21/07/13 04:00:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/07/13 04:00:22 INFO RMProxy: Connecting to ResourceManager at ip-172-32-34-76.ap-south-1.compute.internal/172.32.34.76:8032
21/07/13 04:00:23 INFO Client: Requesting a new application from cluster with 102 NodeManagers
21/07/13 04:00:24 INFO Configuration: resource-types.xml not found
21/07/13 04:00:24 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/07/13 04:00:24 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/07/13 04:00:24 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/07/13 04:00:24 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (122880 MB per container)
21/07/13 04:00:24 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
21/07/13 04:00:24 INFO Client: Setting up container launch context for our AM
21/07/13 04:00:24 INFO Client: Setting up the launch environment for our AM container
21/07/13 04:00:24 INFO Client: Preparing resources for our AM container
21/07/13 04:00:24 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/07/13 04:00:37 INFO Client: Uploading resource file:/mnt/tmp/spark-5906b37c-d143-4ce4-bf51-284c31159d93/__spark_libs__4658459257406242109.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_102363/__spark_libs__4658459257406242109.zip
21/07/13 04:00:42 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/spark_util/log4j.properties -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_102363/log4j.properties
21/07/13 04:00:42 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/build_feature.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_102363/build_feature.py
21/07/13 04:00:42 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_102363/pyspark.zip
21/07/13 04:00:42 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_102363/py4j-0.10.7-src.zip
21/07/13 04:00:42 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/HashCode.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_102363/HashCode.py
21/07/13 04:00:42 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/datetime_tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_102363/datetime_tools.py
21/07/13 04:00:42 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_102363/tools.py
21/07/13 04:00:43 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mltag.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_102363/mltag.py
21/07/13 04:00:43 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mobile.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_102363/mobile.py
21/07/13 04:00:43 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/user.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_102363/user.py
21/07/13 04:00:44 INFO Client: Uploading resource file:/mnt/tmp/spark-5906b37c-d143-4ce4-bf51-284c31159d93/__spark_conf__8080957040271297797.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_102363/__spark_conf__.zip
21/07/13 04:00:44 INFO SecurityManager: Changing view acls to: researcher
21/07/13 04:00:44 INFO SecurityManager: Changing modify acls to: researcher
21/07/13 04:00:44 INFO SecurityManager: Changing view acls groups to: 
21/07/13 04:00:44 INFO SecurityManager: Changing modify acls groups to: 
21/07/13 04:00:44 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(researcher); groups with view permissions: Set(); users  with modify permissions: Set(researcher); groups with modify permissions: Set()
21/07/13 04:00:52 INFO Client: Submitting application application_1612176890765_102363 to ResourceManager
21/07/13 04:00:52 INFO YarnClientImpl: Submitted application application_1612176890765_102363
21/07/13 04:00:53 INFO Client: Application report for application_1612176890765_102363 (state: ACCEPTED)
21/07/13 04:00:53 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1626148868630
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_102363/
	 user: researcher
21/07/13 04:00:54 INFO Client: Application report for application_1612176890765_102363 (state: ACCEPTED)
21/07/13 04:00:55 INFO Client: Application report for application_1612176890765_102363 (state: ACCEPTED)
21/07/13 04:00:56 INFO Client: Application report for application_1612176890765_102363 (state: ACCEPTED)
21/07/13 04:00:57 INFO Client: Application report for application_1612176890765_102363 (state: ACCEPTED)
21/07/13 04:00:58 INFO Client: Application report for application_1612176890765_102363 (state: ACCEPTED)
21/07/13 04:00:59 INFO Client: Application report for application_1612176890765_102363 (state: ACCEPTED)
21/07/13 04:01:00 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:00 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-105.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 36259
	 queue: default
	 start time: 1626148868630
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_102363/
	 user: researcher
21/07/13 04:01:01 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:02 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:03 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:04 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:05 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:06 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:07 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:08 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:09 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:10 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:11 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:12 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:13 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:14 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:15 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:16 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:17 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:18 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:19 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:20 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:21 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:22 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:23 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:24 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:25 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:26 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:27 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:28 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:29 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:30 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:31 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:32 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:33 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:34 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:35 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:36 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:37 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:38 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:39 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:40 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:41 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:42 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:43 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:44 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:45 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:46 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:47 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:48 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:49 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:50 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:51 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:52 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:53 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:54 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:55 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:56 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:57 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:58 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:01:59 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:00 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:01 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:02 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:03 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:04 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:05 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:07 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:08 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:09 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:10 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:11 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:12 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:13 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:14 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:15 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:16 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:17 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:18 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:19 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:20 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:21 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:22 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:23 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:24 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:25 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:26 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:27 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:28 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:29 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:30 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:31 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:32 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:33 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:34 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:35 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:36 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:37 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:38 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:39 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:40 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:41 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:42 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:43 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:44 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:45 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:46 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:47 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:48 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:49 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:50 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:51 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:52 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:53 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:54 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:55 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:56 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:57 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:58 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:02:59 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:00 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:01 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:02 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:03 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:04 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:05 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:06 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:07 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:08 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:09 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:10 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:11 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:12 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:13 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:14 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:15 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:16 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:17 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:18 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:19 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:20 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:21 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:22 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:23 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:24 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:25 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:26 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:27 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:28 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:29 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:30 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:31 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:32 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:33 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:34 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:35 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:36 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:37 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:38 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:39 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:40 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:41 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:42 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:43 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:44 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:45 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:46 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:47 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:48 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:49 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:50 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:51 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:52 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:53 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:54 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:55 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:56 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:57 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:58 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:03:59 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:00 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:01 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:02 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:03 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:04 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:05 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:06 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:07 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:08 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:09 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:10 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:11 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:12 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:13 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:14 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:15 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:16 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:17 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:18 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:19 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:20 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:21 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:22 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:23 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:24 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:25 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:26 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:27 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:28 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:29 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:30 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:31 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:32 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:33 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:34 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:35 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:36 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:37 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:38 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:39 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:40 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:41 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:42 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:43 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:44 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:45 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:46 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:47 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:48 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:49 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:50 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:51 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:52 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:53 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:54 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:55 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:56 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:57 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:58 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:04:59 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:00 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:01 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:02 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:03 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:04 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:05 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:06 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:07 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:08 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:09 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:10 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:11 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:12 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:13 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:14 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:15 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:16 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:17 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:18 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:19 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:20 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:21 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:22 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:23 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:24 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:25 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:26 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:27 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:28 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:29 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:30 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:31 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:32 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:33 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:34 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:35 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:36 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:37 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:38 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:39 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:40 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:41 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:42 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:43 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:44 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:45 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:46 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:47 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:48 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:49 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:50 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:51 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:52 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:53 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:54 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:55 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:56 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:57 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:58 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:05:59 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:00 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:01 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:02 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:03 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:04 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:05 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:06 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:07 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:08 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:09 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:10 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:11 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:12 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:13 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:14 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:15 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:16 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:17 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:18 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:19 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:20 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:21 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:22 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:23 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:24 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:25 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:26 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:27 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:28 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:29 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:30 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:31 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:32 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:33 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:34 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:35 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:36 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:37 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:38 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:39 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:40 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:41 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:42 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:43 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:44 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:45 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:46 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:47 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:48 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:49 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:50 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:51 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:52 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:53 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:54 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:55 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:56 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:57 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:58 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:06:59 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:00 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:02 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:03 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:04 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:05 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:06 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:07 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:08 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:09 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:10 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:11 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:12 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:13 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:14 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:17 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:18 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:19 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:20 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:21 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:22 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:23 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:24 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:25 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:26 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:27 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:28 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:29 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:30 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:31 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:32 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:33 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:34 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:35 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:36 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:37 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:38 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:39 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:40 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:41 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:42 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:43 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:44 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:45 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:46 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:47 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:48 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:49 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:50 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:51 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:52 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:53 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:54 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:55 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:56 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:57 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:58 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:07:59 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:00 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:01 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:02 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:03 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:04 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:05 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:06 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:07 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:08 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:09 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:10 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:11 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:12 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:13 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:14 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:15 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:16 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:17 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:18 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:19 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:20 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:21 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:22 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:23 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:24 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:25 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:26 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:27 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:28 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:29 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:30 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:31 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:32 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:33 INFO Client: Application report for application_1612176890765_102363 (state: RUNNING)
21/07/13 04:08:34 INFO Client: Application report for application_1612176890765_102363 (state: FINISHED)
21/07/13 04:08:34 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-105.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 36259
	 queue: default
	 start time: 1626148868630
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_102363/
	 user: researcher
21/07/13 04:08:34 INFO ShutdownHookManager: Shutdown hook called
21/07/13 04:08:34 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-5906b37c-d143-4ce4-bf51-284c31159d93
21/07/13 04:08:34 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-56901f57-7a33-4103-bc12-2cca398b41f7
