21/05/22 09:06:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/05/22 09:06:56 INFO RMProxy: Connecting to ResourceManager at ip-172-32-34-76.ap-south-1.compute.internal/172.32.34.76:8032
21/05/22 09:06:56 INFO Client: Requesting a new application from cluster with 81 NodeManagers
21/05/22 09:06:56 INFO Configuration: resource-types.xml not found
21/05/22 09:06:56 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/05/22 09:06:56 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/05/22 09:06:56 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/05/22 09:06:56 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (122880 MB per container)
21/05/22 09:06:56 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
21/05/22 09:06:56 INFO Client: Setting up container launch context for our AM
21/05/22 09:06:56 INFO Client: Setting up the launch environment for our AM container
21/05/22 09:06:56 INFO Client: Preparing resources for our AM container
21/05/22 09:06:56 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/05/22 09:06:58 INFO Client: Uploading resource file:/mnt/tmp/spark-6a37a483-8f0b-47e1-b3cb-328dc071c96e/__spark_libs__3308509611483431038.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_59221/__spark_libs__3308509611483431038.zip
21/05/22 09:06:58 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/spark_util/log4j.properties -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_59221/log4j.properties
21/05/22 09:06:58 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/build_feature_v2.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_59221/build_feature_v2.py
21/05/22 09:06:58 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_59221/pyspark.zip
21/05/22 09:06:58 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_59221/py4j-0.10.7-src.zip
21/05/22 09:06:59 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/HashCode.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_59221/HashCode.py
21/05/22 09:06:59 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/datetime_tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_59221/datetime_tools.py
21/05/22 09:06:59 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_59221/tools.py
21/05/22 09:06:59 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mltag.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_59221/mltag.py
21/05/22 09:06:59 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mobile.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_59221/mobile.py
21/05/22 09:06:59 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/user.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_59221/user.py
21/05/22 09:06:59 INFO Client: Uploading resource file:/mnt/tmp/spark-6a37a483-8f0b-47e1-b3cb-328dc071c96e/__spark_conf__2059721520616659870.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_59221/__spark_conf__.zip
21/05/22 09:06:59 INFO SecurityManager: Changing view acls to: researcher
21/05/22 09:06:59 INFO SecurityManager: Changing modify acls to: researcher
21/05/22 09:06:59 INFO SecurityManager: Changing view acls groups to: 
21/05/22 09:06:59 INFO SecurityManager: Changing modify acls groups to: 
21/05/22 09:06:59 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(researcher); groups with view permissions: Set(); users  with modify permissions: Set(researcher); groups with modify permissions: Set()
21/05/22 09:07:00 INFO Client: Submitting application application_1612176890765_59221 to ResourceManager
21/05/22 09:07:00 INFO YarnClientImpl: Submitted application application_1612176890765_59221
21/05/22 09:07:01 INFO Client: Application report for application_1612176890765_59221 (state: ACCEPTED)
21/05/22 09:07:01 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1621674432689
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_59221/
	 user: researcher
21/05/22 09:07:02 INFO Client: Application report for application_1612176890765_59221 (state: ACCEPTED)
21/05/22 09:07:03 INFO Client: Application report for application_1612176890765_59221 (state: ACCEPTED)
21/05/22 09:07:04 INFO Client: Application report for application_1612176890765_59221 (state: ACCEPTED)
21/05/22 09:07:05 INFO Client: Application report for application_1612176890765_59221 (state: ACCEPTED)
21/05/22 09:07:06 INFO Client: Application report for application_1612176890765_59221 (state: ACCEPTED)
21/05/22 09:07:07 INFO Client: Application report for application_1612176890765_59221 (state: ACCEPTED)
21/05/22 09:07:08 INFO Client: Application report for application_1612176890765_59221 (state: ACCEPTED)
21/05/22 09:07:09 INFO Client: Application report for application_1612176890765_59221 (state: ACCEPTED)
21/05/22 09:07:10 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:10 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-105.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 42107
	 queue: default
	 start time: 1621674432689
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_59221/
	 user: researcher
21/05/22 09:07:11 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:12 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:13 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:14 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:15 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:16 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:17 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:18 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:19 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:20 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:21 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:22 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:23 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:24 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:25 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:26 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:27 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:28 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:29 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:30 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:31 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:32 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:33 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:34 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:35 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:36 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:37 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:38 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:39 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:40 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:41 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:42 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:43 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:44 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:45 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:46 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:47 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:48 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:49 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:50 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:51 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:52 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:53 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:54 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:55 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:56 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:57 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:58 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:07:59 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:00 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:01 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:02 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:03 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:04 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:05 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:06 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:07 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:08 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:09 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:10 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:11 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:12 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:13 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:14 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:15 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:16 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:17 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:18 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:19 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:20 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:21 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:22 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:23 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:24 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:25 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:26 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:27 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:28 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:29 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:30 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:31 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:32 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:33 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:34 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:35 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:36 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:37 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:38 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:39 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:40 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:41 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:42 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:43 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:44 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:45 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:46 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:47 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:48 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:49 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:50 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:51 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:52 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:53 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:54 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:55 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:56 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:57 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:58 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:08:59 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:00 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:01 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:02 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:03 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:04 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:05 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:06 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:07 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:08 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:09 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:10 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:11 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:12 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:13 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:14 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:15 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:16 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:17 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:18 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:19 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:20 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:21 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:22 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:23 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:24 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:25 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:26 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:27 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:28 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:29 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:30 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:31 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:32 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:33 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:34 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:35 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:36 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:37 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:38 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:39 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:40 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:41 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:42 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:43 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:44 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:45 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:46 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:47 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:48 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:49 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:50 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:51 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:52 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:53 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:54 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:55 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:56 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:57 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:58 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:09:59 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:00 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:01 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:02 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:03 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:04 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:05 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:06 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:07 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:08 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:09 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:10 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:11 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:12 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:13 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:14 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:15 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:16 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:17 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:18 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:19 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:20 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:21 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:22 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:23 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:24 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:25 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:26 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:27 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:28 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:29 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:30 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:31 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:32 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:33 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:34 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:35 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:36 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:37 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:38 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:39 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:40 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:41 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:42 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:43 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:44 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:45 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:46 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:47 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:48 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:49 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:50 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:51 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:52 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:53 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:54 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:55 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:56 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:57 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:58 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:10:59 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:00 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:01 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:02 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:03 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:04 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:05 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:06 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:07 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:08 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:09 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:10 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:11 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:12 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:13 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:14 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:15 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:16 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:17 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:18 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:19 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:20 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:21 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:22 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:23 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:24 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:25 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:26 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:27 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:28 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:29 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:30 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:31 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:32 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:33 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:34 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:35 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:36 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:37 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:38 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:39 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:40 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:41 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:42 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:43 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:44 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:45 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:46 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:47 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:48 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:49 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:50 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:51 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:52 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:53 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:54 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:55 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:56 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:57 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:58 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:11:59 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:00 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:01 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:02 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:03 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:04 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:05 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:06 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:07 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:08 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:09 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:10 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:11 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:12 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:13 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:14 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:15 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:16 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:17 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:18 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:19 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:20 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:21 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:22 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:23 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:24 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:25 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:26 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:27 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:28 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:29 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:30 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:31 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:32 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:33 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:34 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:35 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:36 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:37 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:38 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:39 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:40 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:41 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:42 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:43 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:44 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:45 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:46 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:47 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:48 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:49 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:51 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:52 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:53 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:54 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:55 INFO Client: Application report for application_1612176890765_59221 (state: RUNNING)
21/05/22 09:12:56 INFO Client: Application report for application_1612176890765_59221 (state: FINISHED)
21/05/22 09:12:56 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-105.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 42107
	 queue: default
	 start time: 1621674432689
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_59221/
	 user: researcher
21/05/22 09:12:56 INFO Client: Deleted staging directory hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_59221
21/05/22 09:12:56 INFO ShutdownHookManager: Shutdown hook called
21/05/22 09:12:56 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-6c6328ff-a572-4575-b4b6-dda0510fef78
21/05/22 09:12:56 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-6a37a483-8f0b-47e1-b3cb-328dc071c96e
