21/05/31 12:57:09 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/05/31 12:57:10 INFO RMProxy: Connecting to ResourceManager at ip-172-32-34-76.ap-south-1.compute.internal/172.32.34.76:8032
21/05/31 12:57:10 INFO Client: Requesting a new application from cluster with 101 NodeManagers
21/05/31 12:57:10 INFO Configuration: resource-types.xml not found
21/05/31 12:57:10 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/05/31 12:57:10 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/05/31 12:57:10 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/05/31 12:57:10 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (122880 MB per container)
21/05/31 12:57:10 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
21/05/31 12:57:10 INFO Client: Setting up container launch context for our AM
21/05/31 12:57:10 INFO Client: Setting up the launch environment for our AM container
21/05/31 12:57:10 INFO Client: Preparing resources for our AM container
21/05/31 12:57:10 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/05/31 12:57:12 INFO Client: Uploading resource file:/mnt/tmp/spark-db42f3f5-8d32-418c-93c8-86d4bf99c34d/__spark_libs__4094021410670558770.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_66319/__spark_libs__4094021410670558770.zip
21/05/31 12:57:13 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/spark_util/log4j.properties -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_66319/log4j.properties
21/05/31 12:57:13 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/build_feature_v2.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_66319/build_feature_v2.py
21/05/31 12:57:13 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_66319/pyspark.zip
21/05/31 12:57:13 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_66319/py4j-0.10.7-src.zip
21/05/31 12:57:13 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/HashCode.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_66319/HashCode.py
21/05/31 12:57:13 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/datetime_tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_66319/datetime_tools.py
21/05/31 12:57:13 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_66319/tools.py
21/05/31 12:57:13 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mltag.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_66319/mltag.py
21/05/31 12:57:13 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mobile.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_66319/mobile.py
21/05/31 12:57:13 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/user.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_66319/user.py
21/05/31 12:57:13 INFO Client: Uploading resource file:/mnt/tmp/spark-db42f3f5-8d32-418c-93c8-86d4bf99c34d/__spark_conf__4695591770324879061.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_66319/__spark_conf__.zip
21/05/31 12:57:13 INFO SecurityManager: Changing view acls to: researcher
21/05/31 12:57:13 INFO SecurityManager: Changing modify acls to: researcher
21/05/31 12:57:13 INFO SecurityManager: Changing view acls groups to: 
21/05/31 12:57:13 INFO SecurityManager: Changing modify acls groups to: 
21/05/31 12:57:13 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(researcher); groups with view permissions: Set(); users  with modify permissions: Set(researcher); groups with modify permissions: Set()
21/05/31 12:57:15 INFO Client: Submitting application application_1612176890765_66319 to ResourceManager
21/05/31 12:57:15 INFO YarnClientImpl: Submitted application application_1612176890765_66319
21/05/31 12:57:16 INFO Client: Application report for application_1612176890765_66319 (state: ACCEPTED)
21/05/31 12:57:16 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1622465848157
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_66319/
	 user: researcher
21/05/31 12:57:17 INFO Client: Application report for application_1612176890765_66319 (state: ACCEPTED)
21/05/31 12:57:18 INFO Client: Application report for application_1612176890765_66319 (state: ACCEPTED)
21/05/31 12:57:19 INFO Client: Application report for application_1612176890765_66319 (state: ACCEPTED)
21/05/31 12:57:20 INFO Client: Application report for application_1612176890765_66319 (state: ACCEPTED)
21/05/31 12:57:21 INFO Client: Application report for application_1612176890765_66319 (state: ACCEPTED)
21/05/31 12:57:22 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:22 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-116.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 38689
	 queue: default
	 start time: 1622465848157
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_66319/
	 user: researcher
21/05/31 12:57:23 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:24 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:25 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:26 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:27 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:28 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:29 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:30 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:31 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:32 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:33 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:34 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:35 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:36 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:37 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:38 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:39 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:40 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:41 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:42 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:43 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:44 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:45 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:46 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:47 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:48 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:49 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:50 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:51 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:52 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:53 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:54 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:55 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:56 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:57 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:58 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:57:59 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:00 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:01 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:02 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:03 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:04 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:05 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:06 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:07 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:08 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:09 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:10 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:11 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:12 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:13 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:14 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:15 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:16 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:17 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:18 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:19 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:20 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:21 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:22 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:23 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:24 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:25 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:26 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:27 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:28 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:29 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:30 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:31 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:32 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:33 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:34 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:35 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:36 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:37 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:38 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:39 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:40 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:41 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:42 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:43 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:44 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:45 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:46 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:47 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:48 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:49 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:50 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:51 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:52 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:53 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:54 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:55 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:56 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:57 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:58 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:58:59 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:00 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:01 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:02 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:03 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:04 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:05 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:06 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:07 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:08 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:09 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:10 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:11 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:12 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:13 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:14 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:15 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:16 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:17 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:18 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:19 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:20 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:21 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:22 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:23 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:24 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:25 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:26 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:27 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:28 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:29 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:30 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:31 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:32 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:33 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:34 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:35 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:36 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:37 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:38 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:39 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:40 INFO Client: Application report for application_1612176890765_66319 (state: RUNNING)
21/05/31 12:59:41 INFO Client: Application report for application_1612176890765_66319 (state: FINISHED)
21/05/31 12:59:41 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-116.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 38689
	 queue: default
	 start time: 1622465848157
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_66319/
	 user: researcher
21/05/31 12:59:41 INFO ShutdownHookManager: Shutdown hook called
21/05/31 12:59:41 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-98fba771-0443-4873-8fad-c0a70917c3a4
21/05/31 12:59:41 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-db42f3f5-8d32-418c-93c8-86d4bf99c34d
