21/08/10 14:27:53 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/08/10 14:27:54 INFO RMProxy: Connecting to ResourceManager at ip-172-32-34-76.ap-south-1.compute.internal/172.32.34.76:8032
21/08/10 14:27:54 INFO Client: Requesting a new application from cluster with 121 NodeManagers
21/08/10 14:27:54 INFO Configuration: resource-types.xml not found
21/08/10 14:27:54 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/08/10 14:27:54 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/08/10 14:27:54 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/08/10 14:27:54 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (122880 MB per container)
21/08/10 14:27:54 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
21/08/10 14:27:54 INFO Client: Setting up container launch context for our AM
21/08/10 14:27:54 INFO Client: Setting up the launch environment for our AM container
21/08/10 14:27:54 INFO Client: Preparing resources for our AM container
21/08/10 14:27:54 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/08/10 14:27:56 INFO Client: Uploading resource file:/mnt/tmp/spark-6a683bc8-aa54-403b-aade-fcbfc3d3ff9a/__spark_libs__5499499072063516773.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_127444/__spark_libs__5499499072063516773.zip
21/08/10 14:27:57 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/spark_util/log4j.properties -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_127444/log4j.properties
21/08/10 14:27:57 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/build_feature_v2.1.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_127444/build_feature_v2.1.py
21/08/10 14:27:57 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_127444/pyspark.zip
21/08/10 14:27:57 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_127444/py4j-0.10.7-src.zip
21/08/10 14:27:57 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/HashCode.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_127444/HashCode.py
21/08/10 14:27:57 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/datetime_tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_127444/datetime_tools.py
21/08/10 14:27:57 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_127444/tools.py
21/08/10 14:27:57 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mltag.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_127444/mltag.py
21/08/10 14:27:57 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mobile.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_127444/mobile.py
21/08/10 14:27:57 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/user.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_127444/user.py
21/08/10 14:27:57 INFO Client: Uploading resource file:/mnt/tmp/spark-6a683bc8-aa54-403b-aade-fcbfc3d3ff9a/__spark_conf__4717506256099619190.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_127444/__spark_conf__.zip
21/08/10 14:27:57 INFO SecurityManager: Changing view acls to: researcher
21/08/10 14:27:57 INFO SecurityManager: Changing modify acls to: researcher
21/08/10 14:27:57 INFO SecurityManager: Changing view acls groups to: 
21/08/10 14:27:57 INFO SecurityManager: Changing modify acls groups to: 
21/08/10 14:27:57 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(researcher); groups with view permissions: Set(); users  with modify permissions: Set(researcher); groups with modify permissions: Set()
21/08/10 14:27:58 INFO Client: Submitting application application_1612176890765_127444 to ResourceManager
21/08/10 14:27:58 INFO YarnClientImpl: Submitted application application_1612176890765_127444
21/08/10 14:27:59 INFO Client: Application report for application_1612176890765_127444 (state: ACCEPTED)
21/08/10 14:27:59 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1628605697454
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_127444/
	 user: researcher
21/08/10 14:28:00 INFO Client: Application report for application_1612176890765_127444 (state: ACCEPTED)
21/08/10 14:28:01 INFO Client: Application report for application_1612176890765_127444 (state: ACCEPTED)
21/08/10 14:28:02 INFO Client: Application report for application_1612176890765_127444 (state: ACCEPTED)
21/08/10 14:28:03 INFO Client: Application report for application_1612176890765_127444 (state: ACCEPTED)
21/08/10 14:28:04 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:04 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-122.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 35537
	 queue: default
	 start time: 1628605697454
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_127444/
	 user: researcher
21/08/10 14:28:05 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:06 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:07 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:08 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:09 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:10 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:11 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:12 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:13 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:14 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:15 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:16 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:17 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:18 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:19 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:20 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:21 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:22 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:23 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:24 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:25 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:26 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:27 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:28 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:29 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:30 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:31 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:32 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:33 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:34 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:35 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:36 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:37 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:38 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:39 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:40 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:41 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:42 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:43 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:44 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:45 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:46 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:47 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:48 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:49 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:50 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:51 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:52 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:53 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:54 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:55 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:56 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:57 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:58 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:28:59 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:00 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:01 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:02 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:03 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:04 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:05 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:06 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:07 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:08 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:09 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:10 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:11 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:12 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:13 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:14 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:16 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:17 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:18 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:19 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:20 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:21 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:22 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:23 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:24 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:25 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:26 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:27 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:28 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:29 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:30 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:31 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:32 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:33 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:34 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:35 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:36 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:37 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:38 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:39 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:40 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:41 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:42 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:43 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:44 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:45 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:46 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:47 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:48 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:49 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:50 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:51 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:52 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:53 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:54 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:55 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:56 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:57 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:58 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:29:59 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:00 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:01 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:02 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:03 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:04 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:05 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:06 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:07 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:08 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:09 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:10 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:11 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:12 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:13 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:14 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:15 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:16 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:17 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:18 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:19 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:20 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:21 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:22 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:23 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:24 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:25 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:26 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:27 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:28 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:29 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:30 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:31 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:32 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:33 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:34 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:35 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:36 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:37 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:38 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:39 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:40 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:41 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:42 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:43 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:44 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:45 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:46 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:47 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:48 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:49 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:50 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:51 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:52 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:53 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:54 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:55 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:56 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:57 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:58 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:30:59 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:00 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:01 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:02 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:03 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:04 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:05 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:06 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:07 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:08 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:09 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:10 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:11 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:12 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:13 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:14 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:15 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:16 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:17 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:18 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:19 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:20 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:21 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:22 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:23 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:24 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:25 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:26 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:27 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:28 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:29 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:30 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:31 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:32 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:33 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:34 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:35 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:36 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:37 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:38 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:39 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:40 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:41 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:42 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:43 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:44 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:45 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:46 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:47 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:48 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:49 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:50 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:51 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:52 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:53 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:54 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:55 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:56 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:57 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:58 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:31:59 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:32:00 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:32:01 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:32:02 INFO Client: Application report for application_1612176890765_127444 (state: RUNNING)
21/08/10 14:32:03 INFO Client: Application report for application_1612176890765_127444 (state: FINISHED)
21/08/10 14:32:03 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-122.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 35537
	 queue: default
	 start time: 1628605697454
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_127444/
	 user: researcher
21/08/10 14:32:03 INFO ShutdownHookManager: Shutdown hook called
21/08/10 14:32:03 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-6476b83c-e68f-41a8-91b0-cc153c8363a3
21/08/10 14:32:03 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-6a683bc8-aa54-403b-aade-fcbfc3d3ff9a
