21/07/19 02:41:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/07/19 02:41:59 INFO RMProxy: Connecting to ResourceManager at ip-172-32-34-76.ap-south-1.compute.internal/172.32.34.76:8032
21/07/19 02:42:00 INFO Client: Requesting a new application from cluster with 108 NodeManagers
21/07/19 02:42:00 INFO Configuration: resource-types.xml not found
21/07/19 02:42:00 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/07/19 02:42:00 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/07/19 02:42:00 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/07/19 02:42:00 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (122880 MB per container)
21/07/19 02:42:00 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
21/07/19 02:42:00 INFO Client: Setting up container launch context for our AM
21/07/19 02:42:00 INFO Client: Setting up the launch environment for our AM container
21/07/19 02:42:00 INFO Client: Preparing resources for our AM container
21/07/19 02:42:00 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/07/19 02:42:03 INFO Client: Uploading resource file:/mnt/tmp/spark-9e9a7a87-db9c-4350-abe9-5d150d735b12/__spark_libs__3155650843360413716.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_107941/__spark_libs__3155650843360413716.zip
21/07/19 02:42:04 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/spark_util/log4j.properties -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_107941/log4j.properties
21/07/19 02:42:04 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/merge_predict/merge_predict_v2.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_107941/merge_predict_v2.py
21/07/19 02:42:05 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_107941/pyspark.zip
21/07/19 02:42:05 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_107941/py4j-0.10.7-src.zip
21/07/19 02:42:05 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/HashCode.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_107941/HashCode.py
21/07/19 02:42:05 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/datetime_tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_107941/datetime_tools.py
21/07/19 02:42:05 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_107941/tools.py
21/07/19 02:42:05 INFO Client: Uploading resource file:/mnt/tmp/spark-9e9a7a87-db9c-4350-abe9-5d150d735b12/__spark_conf__3647364376236172543.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_107941/__spark_conf__.zip
21/07/19 02:42:05 INFO SecurityManager: Changing view acls to: researcher
21/07/19 02:42:05 INFO SecurityManager: Changing modify acls to: researcher
21/07/19 02:42:05 INFO SecurityManager: Changing view acls groups to: 
21/07/19 02:42:05 INFO SecurityManager: Changing modify acls groups to: 
21/07/19 02:42:05 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(researcher); groups with view permissions: Set(); users  with modify permissions: Set(researcher); groups with modify permissions: Set()
21/07/19 02:42:07 INFO Client: Submitting application application_1612176890765_107941 to ResourceManager
21/07/19 02:42:07 INFO YarnClientImpl: Submitted application application_1612176890765_107941
21/07/19 02:42:08 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:08 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1626662544446
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_107941/
	 user: researcher
21/07/19 02:42:09 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:10 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:11 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:12 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:13 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:14 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:15 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:16 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:17 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:18 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:19 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:20 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:21 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:22 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:23 INFO Client: Application report for application_1612176890765_107941 (state: ACCEPTED)
21/07/19 02:42:24 INFO Client: Application report for application_1612176890765_107941 (state: RUNNING)
21/07/19 02:42:24 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-105.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 36267
	 queue: default
	 start time: 1626662544446
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_107941/
	 user: researcher
21/07/19 02:42:25 INFO Client: Application report for application_1612176890765_107941 (state: RUNNING)
21/07/19 02:42:26 INFO Client: Application report for application_1612176890765_107941 (state: RUNNING)
21/07/19 02:42:27 INFO Client: Application report for application_1612176890765_107941 (state: RUNNING)
21/07/19 02:42:28 INFO Client: Application report for application_1612176890765_107941 (state: RUNNING)
21/07/19 02:42:29 INFO Client: Application report for application_1612176890765_107941 (state: RUNNING)
21/07/19 02:42:30 INFO Client: Application report for application_1612176890765_107941 (state: RUNNING)
21/07/19 02:42:31 INFO Client: Application report for application_1612176890765_107941 (state: RUNNING)
21/07/19 02:42:32 INFO Client: Application report for application_1612176890765_107941 (state: RUNNING)
21/07/19 02:42:33 INFO Client: Application report for application_1612176890765_107941 (state: RUNNING)
21/07/19 02:42:34 INFO Client: Application report for application_1612176890765_107941 (state: RUNNING)
21/07/19 02:42:35 INFO Client: Application report for application_1612176890765_107941 (state: RUNNING)
21/07/19 02:42:36 INFO Client: Application report for application_1612176890765_107941 (state: RUNNING)
21/07/19 02:42:37 INFO Client: Application report for application_1612176890765_107941 (state: RUNNING)
21/07/19 02:42:38 INFO Client: Application report for application_1612176890765_107941 (state: FINISHED)
21/07/19 02:42:38 INFO Client: 
	 client token: N/A
	 diagnostics: User application exited with status 1
	 ApplicationMaster host: ip-172-32-34-105.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 36267
	 queue: default
	 start time: 1626662544446
	 final status: FAILED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_107941/
	 user: researcher
21/07/19 02:42:39 ERROR Client: Application diagnostics message: User application exited with status 1
Exception in thread "main" org.apache.spark.SparkException: Application application_1612176890765_107941 finished with failed status
	at org.apache.spark.deploy.yarn.Client.run(Client.scala:1154)
	at org.apache.spark.deploy.yarn.YarnClusterApplication.start(Client.scala:1534)
	at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:853)
	at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:161)
	at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:184)
	at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:86)
	at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:928)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:937)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
21/07/19 02:42:39 INFO ShutdownHookManager: Shutdown hook called
21/07/19 02:42:39 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-55050d37-696b-46ca-8fc9-1126fd3d5e21
21/07/19 02:42:39 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-9e9a7a87-db9c-4350-abe9-5d150d735b12
