21/08/16 04:40:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/08/16 04:40:09 INFO RMProxy: Connecting to ResourceManager at ip-172-32-34-76.ap-south-1.compute.internal/172.32.34.76:8032
21/08/16 04:40:09 INFO Client: Requesting a new application from cluster with 97 NodeManagers
21/08/16 04:40:09 INFO Configuration: resource-types.xml not found
21/08/16 04:40:09 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/08/16 04:40:09 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/08/16 04:40:09 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/08/16 04:40:09 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (122880 MB per container)
21/08/16 04:40:09 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
21/08/16 04:40:09 INFO Client: Setting up container launch context for our AM
21/08/16 04:40:09 INFO Client: Setting up the launch environment for our AM container
21/08/16 04:40:09 INFO Client: Preparing resources for our AM container
21/08/16 04:40:09 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/08/16 04:40:11 INFO Client: Uploading resource file:/mnt/tmp/spark-528bdef9-3df0-4ac6-917e-17a6cfd51745/__spark_libs__8936526797349777040.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_130289/__spark_libs__8936526797349777040.zip
21/08/16 04:40:12 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/spark_util/log4j.properties -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_130289/log4j.properties
21/08/16 04:40:12 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/build_feature_v2.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_130289/build_feature_v2.py
21/08/16 04:40:12 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_130289/pyspark.zip
21/08/16 04:40:12 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_130289/py4j-0.10.7-src.zip
21/08/16 04:40:12 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/HashCode.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_130289/HashCode.py
21/08/16 04:40:12 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/datetime_tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_130289/datetime_tools.py
21/08/16 04:40:12 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_130289/tools.py
21/08/16 04:40:12 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mltag.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_130289/mltag.py
21/08/16 04:40:12 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mobile.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_130289/mobile.py
21/08/16 04:40:12 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/user.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_130289/user.py
21/08/16 04:40:12 INFO Client: Uploading resource file:/mnt/tmp/spark-528bdef9-3df0-4ac6-917e-17a6cfd51745/__spark_conf__3924492785431473707.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_130289/__spark_conf__.zip
21/08/16 04:40:12 INFO SecurityManager: Changing view acls to: researcher
21/08/16 04:40:12 INFO SecurityManager: Changing modify acls to: researcher
21/08/16 04:40:12 INFO SecurityManager: Changing view acls groups to: 
21/08/16 04:40:12 INFO SecurityManager: Changing modify acls groups to: 
21/08/16 04:40:12 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(researcher); groups with view permissions: Set(); users  with modify permissions: Set(researcher); groups with modify permissions: Set()
21/08/16 04:40:13 INFO Client: Submitting application application_1612176890765_130289 to ResourceManager
21/08/16 04:40:13 INFO YarnClientImpl: Submitted application application_1612176890765_130289
21/08/16 04:40:14 INFO Client: Application report for application_1612176890765_130289 (state: ACCEPTED)
21/08/16 04:40:14 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1629088832844
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_130289/
	 user: researcher
21/08/16 04:40:15 INFO Client: Application report for application_1612176890765_130289 (state: ACCEPTED)
21/08/16 04:40:16 INFO Client: Application report for application_1612176890765_130289 (state: ACCEPTED)
21/08/16 04:40:17 INFO Client: Application report for application_1612176890765_130289 (state: ACCEPTED)
21/08/16 04:40:18 INFO Client: Application report for application_1612176890765_130289 (state: ACCEPTED)
21/08/16 04:40:19 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:19 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-116.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 37741
	 queue: default
	 start time: 1629088832844
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_130289/
	 user: researcher
21/08/16 04:40:20 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:21 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:22 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:23 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:24 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:25 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:26 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:27 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:28 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:29 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:30 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:31 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:32 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:33 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:34 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:35 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:36 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:37 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:38 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:39 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:40 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:41 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:42 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:43 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:44 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:45 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:46 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:47 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:48 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:49 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:50 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:51 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:52 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:53 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:54 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:55 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:56 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:57 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:58 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:40:59 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:00 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:01 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:02 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:03 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:04 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:05 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:06 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:07 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:08 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:09 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:10 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:11 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:12 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:13 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:14 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:15 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:16 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:17 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:18 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:19 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:20 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:21 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:22 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:23 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:24 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:25 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:26 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:27 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:28 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:29 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:30 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:31 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:32 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:33 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:34 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:35 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:36 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:37 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:38 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:39 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:40 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:41 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:42 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:43 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:44 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:45 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:46 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:47 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:48 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:49 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:50 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:51 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:52 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:53 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:54 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:55 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:56 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:57 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:58 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:41:59 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:00 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:01 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:02 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:03 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:04 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:05 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:06 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:07 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:08 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:09 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:10 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:11 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:12 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:13 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:14 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:15 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:16 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:17 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:18 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:19 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:20 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:21 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:22 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:23 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:24 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:25 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:26 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:27 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:28 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:29 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:30 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:31 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:32 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:33 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:34 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:35 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:36 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:37 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:38 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:39 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:40 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:41 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:42 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:44 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:45 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:46 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:47 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:48 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:49 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:50 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:51 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:52 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:53 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:54 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:55 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:56 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:57 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:58 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:42:59 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:00 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:01 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:02 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:03 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:04 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:05 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:06 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:07 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:08 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:09 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:10 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:11 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:12 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:13 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:14 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:15 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:16 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:17 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:18 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:19 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:20 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:21 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:22 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:23 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:24 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:25 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:26 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:27 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:28 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:29 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:30 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:31 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:32 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:33 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:34 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:35 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:36 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:37 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:38 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:39 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:40 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:41 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:42 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:43 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:44 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:45 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:46 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:47 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:48 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:49 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:50 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:51 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:52 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:53 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:54 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:55 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:56 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:57 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:58 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:43:59 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:44:00 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:44:01 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:44:02 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:44:03 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:44:04 INFO Client: Application report for application_1612176890765_130289 (state: RUNNING)
21/08/16 04:44:05 INFO Client: Application report for application_1612176890765_130289 (state: FINISHED)
21/08/16 04:44:05 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-116.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 37741
	 queue: default
	 start time: 1629088832844
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_130289/
	 user: researcher
21/08/16 04:44:05 INFO ShutdownHookManager: Shutdown hook called
21/08/16 04:44:05 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-de9ba0f0-75b3-4e16-abca-9da0ddc13b6a
21/08/16 04:44:05 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-528bdef9-3df0-4ac6-917e-17a6cfd51745
