21/06/07 16:37:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/06/07 16:37:01 INFO RMProxy: Connecting to ResourceManager at ip-172-32-34-76.ap-south-1.compute.internal/172.32.34.76:8032
21/06/07 16:37:01 INFO Client: Requesting a new application from cluster with 12 NodeManagers
21/06/07 16:37:01 INFO Configuration: resource-types.xml not found
21/06/07 16:37:01 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/06/07 16:37:01 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/06/07 16:37:01 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/06/07 16:37:01 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (122880 MB per container)
21/06/07 16:37:01 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
21/06/07 16:37:01 INFO Client: Setting up container launch context for our AM
21/06/07 16:37:01 INFO Client: Setting up the launch environment for our AM container
21/06/07 16:37:01 INFO Client: Preparing resources for our AM container
21/06/07 16:37:01 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/06/07 16:37:03 INFO Client: Uploading resource file:/mnt/tmp/spark-508eca39-1a82-4233-8557-5d0d8b434326/__spark_libs__1616368756848044152.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_71648/__spark_libs__1616368756848044152.zip
21/06/07 16:37:04 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/spark_util/log4j.properties -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_71648/log4j.properties
21/06/07 16:37:04 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/build_feature_mmoe.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_71648/build_feature_mmoe.py
21/06/07 16:37:04 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_71648/pyspark.zip
21/06/07 16:37:04 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_71648/py4j-0.10.7-src.zip
21/06/07 16:37:04 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/HashCode.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_71648/HashCode.py
21/06/07 16:37:04 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/datetime_tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_71648/datetime_tools.py
21/06/07 16:37:04 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_71648/tools.py
21/06/07 16:37:04 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mltag.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_71648/mltag.py
21/06/07 16:37:04 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mobile.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_71648/mobile.py
21/06/07 16:37:04 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/user.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_71648/user.py
21/06/07 16:37:04 INFO Client: Uploading resource file:/mnt/tmp/spark-508eca39-1a82-4233-8557-5d0d8b434326/__spark_conf__1379319647648744646.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_71648/__spark_conf__.zip
21/06/07 16:37:04 INFO SecurityManager: Changing view acls to: researcher
21/06/07 16:37:04 INFO SecurityManager: Changing modify acls to: researcher
21/06/07 16:37:04 INFO SecurityManager: Changing view acls groups to: 
21/06/07 16:37:04 INFO SecurityManager: Changing modify acls groups to: 
21/06/07 16:37:04 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(researcher); groups with view permissions: Set(); users  with modify permissions: Set(researcher); groups with modify permissions: Set()
21/06/07 16:37:05 INFO Client: Submitting application application_1612176890765_71648 to ResourceManager
21/06/07 16:37:06 INFO YarnClientImpl: Submitted application application_1612176890765_71648
21/06/07 16:37:07 INFO Client: Application report for application_1612176890765_71648 (state: ACCEPTED)
21/06/07 16:37:07 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1623083839336
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_71648/
	 user: researcher
21/06/07 16:37:08 INFO Client: Application report for application_1612176890765_71648 (state: ACCEPTED)
21/06/07 16:37:09 INFO Client: Application report for application_1612176890765_71648 (state: ACCEPTED)
21/06/07 16:37:10 INFO Client: Application report for application_1612176890765_71648 (state: ACCEPTED)
21/06/07 16:37:11 INFO Client: Application report for application_1612176890765_71648 (state: ACCEPTED)
21/06/07 16:37:12 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:12 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-105.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 45587
	 queue: default
	 start time: 1623083839336
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_71648/
	 user: researcher
21/06/07 16:37:13 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:14 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:15 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:16 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:17 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:18 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:19 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:20 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:21 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:22 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:23 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:24 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:25 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:26 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:27 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:28 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:29 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:30 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:31 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:32 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:33 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:34 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:35 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:36 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:37 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:38 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:39 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:40 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:41 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:42 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:43 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:44 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:45 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:46 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:47 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:48 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:49 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:50 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:51 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:52 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:53 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:54 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:55 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:56 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:57 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:58 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:37:59 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:00 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:01 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:02 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:03 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:04 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:05 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:06 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:07 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:08 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:09 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:10 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:11 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:12 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:13 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:14 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:15 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:16 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:17 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:18 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:19 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:20 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:21 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:22 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:23 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:24 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:25 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:26 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:27 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:28 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:29 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:30 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:31 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:32 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:33 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:34 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:35 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:36 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:37 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:38 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:39 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:40 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:41 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:42 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:43 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:44 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:45 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:46 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:47 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:48 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:49 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:50 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:51 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:52 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:53 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:54 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:55 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:56 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:57 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:58 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:38:59 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:00 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:01 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:02 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:03 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:04 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:05 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:06 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:07 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:08 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:09 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:10 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:11 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:12 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:13 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:14 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:15 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:16 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:17 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:18 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:19 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:20 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:21 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:22 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:23 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:24 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:25 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:26 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:27 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:28 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:29 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:30 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:31 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:32 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:33 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:34 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:35 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:36 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:37 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:38 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:39 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:40 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:41 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:42 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:43 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:44 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:45 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:46 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:47 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:48 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:49 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:50 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:51 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:52 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:53 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:54 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:55 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:56 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:57 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:58 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:39:59 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:00 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:01 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:02 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:03 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:04 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:05 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:06 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:07 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:08 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:09 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:10 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:11 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:12 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:13 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:14 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:15 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:16 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:17 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:18 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:19 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:20 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:21 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:22 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:23 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:24 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:25 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:26 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:27 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:28 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:29 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:30 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:31 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:32 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:33 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:34 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:35 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:36 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:37 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:38 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:39 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:40 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:41 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:42 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:43 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:44 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:45 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:46 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:47 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:48 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:49 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:50 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:51 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:52 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:53 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:54 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:55 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:56 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:57 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:58 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:40:59 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:00 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:01 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:02 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:03 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:04 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:05 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:06 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:07 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:08 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:09 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:10 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:11 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:12 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:13 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:14 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:15 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:16 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:17 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:18 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:19 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:20 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:21 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:22 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:23 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:24 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:25 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:26 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:27 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:28 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:29 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:30 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:31 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:32 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:33 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:34 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:35 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:36 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:37 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:38 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:39 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:40 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:41 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:42 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:43 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:44 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:45 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:46 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:47 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:48 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:49 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:50 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:51 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:52 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:53 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:54 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:55 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:56 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:57 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:58 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:41:59 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:00 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:01 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:02 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:03 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:04 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:05 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:06 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:07 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:08 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:09 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:10 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:11 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:12 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:13 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:14 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:15 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:16 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:17 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:18 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:19 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:20 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:21 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:22 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:23 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:24 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:25 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:26 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:27 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:28 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:29 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:30 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:31 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:32 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:33 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:34 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:35 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:36 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:37 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:38 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:39 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:40 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:41 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:42 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:43 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:44 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:45 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:46 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:47 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:48 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:49 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:50 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:51 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:52 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:53 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:54 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:55 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:56 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:57 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:58 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:42:59 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:00 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:01 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:02 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:03 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:04 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:05 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:06 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:07 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:08 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:09 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:10 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:11 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:12 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:13 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:14 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:15 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:16 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:17 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:18 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:19 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:20 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:21 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:22 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:23 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:24 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:25 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:26 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:27 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:28 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:29 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:30 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:31 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:32 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:33 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:34 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:35 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:36 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:37 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:38 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:39 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:40 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:41 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:42 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:43 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:44 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:45 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:46 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:47 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:48 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:49 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:50 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:51 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:52 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:53 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:54 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:55 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:56 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:57 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:58 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:43:59 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:00 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:01 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:02 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:03 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:04 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:05 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:06 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:07 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:08 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:09 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:10 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:11 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:12 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:13 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:14 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:15 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:16 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:17 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:18 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:19 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:20 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:21 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:22 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:23 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:24 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:25 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:26 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:27 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:28 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:29 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:30 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:31 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:32 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:33 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:34 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:35 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:36 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:37 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:38 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:39 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:40 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:41 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:42 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:43 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:44 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:45 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:46 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:47 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:48 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:49 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:50 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:51 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:52 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:53 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:54 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:55 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:56 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:57 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:58 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:44:59 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:00 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:01 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:02 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:03 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:04 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:05 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:06 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:07 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:08 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:09 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:10 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:11 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:12 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:13 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:14 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:15 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:16 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:17 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:18 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:19 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:20 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:21 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:22 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:23 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:24 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:25 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:26 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:27 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:28 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:29 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:30 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:31 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:32 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:33 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:34 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:35 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:36 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:37 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:38 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:39 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:40 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:41 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:42 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:43 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:44 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:45 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:46 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:47 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:48 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:49 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:50 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:51 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:52 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:53 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:54 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:55 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:56 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:57 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:58 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:45:59 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:00 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:01 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:02 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:03 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:04 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:05 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:06 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:07 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:08 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:09 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:10 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:11 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:12 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:13 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:14 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:15 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:16 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:17 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:18 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:19 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:20 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:21 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:22 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:23 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:24 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:25 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:26 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:27 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:28 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:29 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:30 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:31 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:32 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:33 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:34 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:35 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:36 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:37 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:38 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:39 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:40 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:41 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:42 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:43 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:44 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:45 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:46 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:47 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:48 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:49 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:50 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:51 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:52 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:53 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:54 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:55 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:56 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:57 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:58 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:46:59 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:00 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:01 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:02 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:03 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:04 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:05 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:06 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:07 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:08 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:09 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:10 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:11 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:12 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:13 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:14 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:15 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:16 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:17 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:18 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:19 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:20 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:21 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:22 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:23 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:24 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:25 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:26 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:28 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:29 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:30 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:31 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:32 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:33 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:34 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:35 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:36 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:37 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:38 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:39 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:40 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:41 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:42 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:43 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:44 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:45 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:46 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:47 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:48 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:49 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:50 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:51 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:52 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:53 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:54 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:55 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:56 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:57 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:58 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:47:59 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:00 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:01 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:02 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:03 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:04 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:05 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:06 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:07 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:08 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:09 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:10 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:11 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:12 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:13 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:14 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:15 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:16 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:17 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:18 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:19 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:20 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:21 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:22 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:23 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:24 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:25 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:26 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:27 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:28 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:29 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:30 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:31 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:32 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:33 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:34 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:35 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:36 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:37 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:38 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:39 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:40 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:41 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:42 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:43 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:44 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:45 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:46 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:47 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:48 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:49 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:50 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:51 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:52 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:53 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:54 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:55 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:56 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:57 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:58 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:48:59 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:00 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:01 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:02 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:03 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:04 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:05 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:06 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:07 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:08 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:09 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:10 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:11 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:12 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:13 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:14 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:15 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:16 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:17 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:18 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:19 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:20 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:21 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:22 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:23 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:24 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:25 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:26 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:27 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:28 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:29 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:30 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:31 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:32 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:33 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:34 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:35 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:36 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:37 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:38 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:39 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:40 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:41 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:42 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:43 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:44 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:45 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:46 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:47 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:48 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:49 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:50 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:51 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:52 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:53 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:54 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:55 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:56 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:57 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:58 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:49:59 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:50:00 INFO Client: Application report for application_1612176890765_71648 (state: RUNNING)
21/06/07 16:50:01 INFO Client: Application report for application_1612176890765_71648 (state: FINISHED)
21/06/07 16:50:01 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-105.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 45587
	 queue: default
	 start time: 1623083839336
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_71648/
	 user: researcher
21/06/07 16:50:01 INFO ShutdownHookManager: Shutdown hook called
21/06/07 16:50:01 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-79d86780-8776-41e4-b767-941313b8859b
21/06/07 16:50:01 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-508eca39-1a82-4233-8557-5d0d8b434326
