21/05/12 03:45:22 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/05/12 03:45:23 INFO RMProxy: Connecting to ResourceManager at ip-172-32-34-76.ap-south-1.compute.internal/172.32.34.76:8032
21/05/12 03:45:23 INFO Client: Requesting a new application from cluster with 84 NodeManagers
21/05/12 03:45:23 INFO Configuration: resource-types.xml not found
21/05/12 03:45:23 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/05/12 03:45:23 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/05/12 03:45:23 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/05/12 03:45:23 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (122880 MB per container)
21/05/12 03:45:23 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
21/05/12 03:45:23 INFO Client: Setting up container launch context for our AM
21/05/12 03:45:23 INFO Client: Setting up the launch environment for our AM container
21/05/12 03:45:23 INFO Client: Preparing resources for our AM container
21/05/12 03:45:23 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/05/12 03:45:26 INFO Client: Uploading resource file:/mnt/tmp/spark-2c68c3ac-aba2-4830-98bd-c758b58d5348/__spark_libs__996546753173829572.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_51660/__spark_libs__996546753173829572.zip
21/05/12 03:45:27 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/spark_util/log4j.properties -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_51660/log4j.properties
21/05/12 03:45:27 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/merge_predict/merge_predict.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_51660/merge_predict.py
21/05/12 03:45:27 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_51660/pyspark.zip
21/05/12 03:45:27 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_51660/py4j-0.10.7-src.zip
21/05/12 03:45:27 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/HashCode.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_51660/HashCode.py
21/05/12 03:45:27 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/datetime_tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_51660/datetime_tools.py
21/05/12 03:45:28 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_51660/tools.py
21/05/12 03:45:28 INFO Client: Uploading resource file:/mnt/tmp/spark-2c68c3ac-aba2-4830-98bd-c758b58d5348/__spark_conf__4497254912954133478.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_51660/__spark_conf__.zip
21/05/12 03:45:28 INFO SecurityManager: Changing view acls to: researcher
21/05/12 03:45:28 INFO SecurityManager: Changing modify acls to: researcher
21/05/12 03:45:28 INFO SecurityManager: Changing view acls groups to: 
21/05/12 03:45:28 INFO SecurityManager: Changing modify acls groups to: 
21/05/12 03:45:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(researcher); groups with view permissions: Set(); users  with modify permissions: Set(researcher); groups with modify permissions: Set()
21/05/12 03:45:30 INFO Client: Submitting application application_1612176890765_51660 to ResourceManager
21/05/12 03:45:30 INFO YarnClientImpl: Submitted application application_1612176890765_51660
21/05/12 03:45:31 INFO Client: Application report for application_1612176890765_51660 (state: ACCEPTED)
21/05/12 03:45:31 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1620791142336
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_51660/
	 user: researcher
21/05/12 03:45:32 INFO Client: Application report for application_1612176890765_51660 (state: ACCEPTED)
21/05/12 03:45:33 INFO Client: Application report for application_1612176890765_51660 (state: ACCEPTED)
21/05/12 03:45:34 INFO Client: Application report for application_1612176890765_51660 (state: ACCEPTED)
21/05/12 03:45:35 INFO Client: Application report for application_1612176890765_51660 (state: ACCEPTED)
21/05/12 03:45:36 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:36 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-23.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 40235
	 queue: default
	 start time: 1620791142336
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_51660/
	 user: researcher
21/05/12 03:45:37 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:38 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:39 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:40 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:41 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:42 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:43 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:44 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:45 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:46 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:47 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:48 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:49 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:50 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:51 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:52 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:53 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:54 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:55 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:56 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:57 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:58 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:45:59 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:00 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:01 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:02 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:03 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:04 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:05 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:06 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:07 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:08 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:09 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:10 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:11 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:12 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:13 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:14 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:15 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:16 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:17 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:18 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:19 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:20 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:21 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:22 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:23 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:24 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:25 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:26 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:27 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:28 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:29 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:30 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:31 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:32 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:33 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:34 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:35 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:36 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:37 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:38 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:39 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:40 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:41 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:42 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:43 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:44 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:45 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:46 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:47 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:48 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:49 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:50 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:51 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:52 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:53 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:54 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:55 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:56 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:57 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:58 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:46:59 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:00 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:01 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:02 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:03 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:04 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:05 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:06 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:07 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:08 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:09 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:10 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:11 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:12 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:13 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:14 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:15 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:16 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:17 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:18 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:19 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:20 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:21 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:22 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:23 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:24 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:25 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:26 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:27 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:28 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:29 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:30 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:31 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:32 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:33 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:34 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:35 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:36 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:37 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:38 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:39 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:40 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:41 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:42 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:43 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:44 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:45 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:46 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:47 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:48 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:49 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:50 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:51 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:52 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:53 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:54 INFO Client: Application report for application_1612176890765_51660 (state: RUNNING)
21/05/12 03:47:55 INFO Client: Application report for application_1612176890765_51660 (state: FINISHED)
21/05/12 03:47:55 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-23.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 40235
	 queue: default
	 start time: 1620791142336
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_51660/
	 user: researcher
21/05/12 03:47:55 INFO ShutdownHookManager: Shutdown hook called
21/05/12 03:47:55 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-26b65ca9-b1f0-4b8b-b43c-7f32d1095d9e
21/05/12 03:47:55 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-2c68c3ac-aba2-4830-98bd-c758b58d5348
