21/06/08 14:58:54 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/06/08 14:58:55 INFO RMProxy: Connecting to ResourceManager at ip-172-32-34-76.ap-south-1.compute.internal/172.32.34.76:8032
21/06/08 14:58:55 INFO Client: Requesting a new application from cluster with 86 NodeManagers
21/06/08 14:58:55 INFO Configuration: resource-types.xml not found
21/06/08 14:58:55 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/06/08 14:58:55 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/06/08 14:58:55 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/06/08 14:58:55 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (122880 MB per container)
21/06/08 14:58:55 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
21/06/08 14:58:55 INFO Client: Setting up container launch context for our AM
21/06/08 14:58:55 INFO Client: Setting up the launch environment for our AM container
21/06/08 14:58:55 INFO Client: Preparing resources for our AM container
21/06/08 14:58:55 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/06/08 14:58:57 INFO Client: Uploading resource file:/mnt/tmp/spark-fe0acae7-2c84-4ee7-ac2f-8a109c978462/__spark_libs__5252084523651207751.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_72392/__spark_libs__5252084523651207751.zip
21/06/08 14:58:58 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/spark_util/log4j.properties -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_72392/log4j.properties
21/06/08 14:58:58 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/stat.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_72392/stat.py
21/06/08 14:58:58 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_72392/pyspark.zip
21/06/08 14:58:58 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_72392/py4j-0.10.7-src.zip
21/06/08 14:58:58 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/HashCode.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_72392/HashCode.py
21/06/08 14:58:58 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/datetime_tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_72392/datetime_tools.py
21/06/08 14:58:58 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_72392/tools.py
21/06/08 14:58:58 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mltag.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_72392/mltag.py
21/06/08 14:58:58 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mobile.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_72392/mobile.py
21/06/08 14:58:58 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/user.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_72392/user.py
21/06/08 14:58:58 INFO Client: Uploading resource file:/mnt/tmp/spark-fe0acae7-2c84-4ee7-ac2f-8a109c978462/__spark_conf__1314963362554506386.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_72392/__spark_conf__.zip
21/06/08 14:58:58 INFO SecurityManager: Changing view acls to: researcher
21/06/08 14:58:58 INFO SecurityManager: Changing modify acls to: researcher
21/06/08 14:58:58 INFO SecurityManager: Changing view acls groups to: 
21/06/08 14:58:58 INFO SecurityManager: Changing modify acls groups to: 
21/06/08 14:58:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(researcher); groups with view permissions: Set(); users  with modify permissions: Set(researcher); groups with modify permissions: Set()
21/06/08 14:59:00 INFO Client: Submitting application application_1612176890765_72392 to ResourceManager
21/06/08 14:59:00 INFO YarnClientImpl: Submitted application application_1612176890765_72392
21/06/08 14:59:01 INFO Client: Application report for application_1612176890765_72392 (state: ACCEPTED)
21/06/08 14:59:01 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1623164353643
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_72392/
	 user: researcher
21/06/08 14:59:02 INFO Client: Application report for application_1612176890765_72392 (state: ACCEPTED)
21/06/08 14:59:03 INFO Client: Application report for application_1612176890765_72392 (state: ACCEPTED)
21/06/08 14:59:04 INFO Client: Application report for application_1612176890765_72392 (state: ACCEPTED)
21/06/08 14:59:05 INFO Client: Application report for application_1612176890765_72392 (state: ACCEPTED)
21/06/08 14:59:06 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:06 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-116.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 35205
	 queue: default
	 start time: 1623164353643
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_72392/
	 user: researcher
21/06/08 14:59:07 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:08 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:09 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:10 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:11 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:12 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:13 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:14 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:15 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:16 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:17 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:18 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:19 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:20 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:21 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:22 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:23 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:24 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:25 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:26 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:27 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:28 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:29 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:30 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:31 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:32 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:33 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:34 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:35 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:36 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:37 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:38 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:39 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:40 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:41 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:42 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:43 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:44 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:45 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:46 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:47 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:48 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:49 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:50 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:51 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:52 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:53 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:54 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:55 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:56 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:57 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:58 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 14:59:59 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:00 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:01 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:02 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:03 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:04 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:05 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:06 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:07 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:08 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:09 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:10 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:11 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:12 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:13 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:14 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:15 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:16 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:17 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:18 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:19 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:20 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:21 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:22 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:23 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:24 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:25 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:26 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:27 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:28 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:29 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:30 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:31 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:32 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:33 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:34 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:35 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:36 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:37 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:38 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:39 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:40 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:41 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:42 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:43 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:44 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:45 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:46 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:47 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:48 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:49 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:50 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:51 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:52 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:53 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:54 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:55 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:56 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:57 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:58 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:00:59 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:00 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:01 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:02 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:03 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:04 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:05 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:06 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:07 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:08 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:09 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:10 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:11 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:12 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:13 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:14 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:15 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:16 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:17 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:18 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:19 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:20 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:21 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:22 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:23 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:24 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:25 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:26 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:27 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:28 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:29 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:30 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:31 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:32 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:33 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:34 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:35 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:36 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:37 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:38 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:39 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:40 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:41 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:42 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:43 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:44 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:45 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:46 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:47 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:48 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:49 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:50 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:51 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:52 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:53 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:54 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:55 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:56 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:57 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:58 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:01:59 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:00 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:01 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:02 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:03 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:04 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:05 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:06 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:07 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:08 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:09 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:10 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:11 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:12 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:13 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:14 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:15 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:16 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:17 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:18 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:19 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:20 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:21 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:22 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:23 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:24 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:25 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:26 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:27 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:28 INFO Client: Application report for application_1612176890765_72392 (state: RUNNING)
21/06/08 15:02:29 INFO Client: Application report for application_1612176890765_72392 (state: FINISHED)
21/06/08 15:02:29 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-116.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 35205
	 queue: default
	 start time: 1623164353643
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_72392/
	 user: researcher
21/06/08 15:02:29 INFO ShutdownHookManager: Shutdown hook called
21/06/08 15:02:29 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-5ae9a98b-46ed-41ad-a95b-bb8c071ecea3
21/06/08 15:02:29 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-fe0acae7-2c84-4ee7-ac2f-8a109c978462
