21/08/26 14:46:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/08/26 14:46:37 INFO RMProxy: Connecting to ResourceManager at ip-172-32-34-76.ap-south-1.compute.internal/172.32.34.76:8032
21/08/26 14:46:37 INFO Client: Requesting a new application from cluster with 84 NodeManagers
21/08/26 14:46:37 INFO Configuration: resource-types.xml not found
21/08/26 14:46:37 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/08/26 14:46:37 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/08/26 14:46:37 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/08/26 14:46:37 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (122880 MB per container)
21/08/26 14:46:37 INFO Client: Will allocate AM container, with 4505 MB memory including 409 MB overhead
21/08/26 14:46:37 INFO Client: Setting up container launch context for our AM
21/08/26 14:46:37 INFO Client: Setting up the launch environment for our AM container
21/08/26 14:46:37 INFO Client: Preparing resources for our AM container
21/08/26 14:46:37 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/08/26 14:46:39 INFO Client: Uploading resource file:/mnt/tmp/spark-ace633bd-13aa-47f9-a764-ad6d988bdd5c/__spark_libs__5649092685873138226.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135410/__spark_libs__5649092685873138226.zip
21/08/26 14:46:40 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/spark_util/log4j.properties -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135410/log4j.properties
21/08/26 14:46:40 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/ranking/build_feature_ethan/build_feature_comirec.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135410/build_feature_comirec.py
21/08/26 14:46:40 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135410/pyspark.zip
21/08/26 14:46:40 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135410/py4j-0.10.7-src.zip
21/08/26 14:46:40 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/util/HashCode.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135410/HashCode.py
21/08/26 14:46:40 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/util/datetime_tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135410/datetime_tools.py
21/08/26 14:46:40 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/util/tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135410/tools.py
21/08/26 14:46:40 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/ranking/build_feature_ethan/feature_extractor/mltag.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135410/mltag.py
21/08/26 14:46:40 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/ranking/build_feature_ethan/feature_extractor/mobile.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135410/mobile.py
21/08/26 14:46:40 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/ranking/build_feature_ethan/feature_extractor/user.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135410/user.py
21/08/26 14:46:41 INFO Client: Uploading resource file:/mnt/tmp/spark-ace633bd-13aa-47f9-a764-ad6d988bdd5c/__spark_conf__442134438773883956.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135410/__spark_conf__.zip
21/08/26 14:46:41 INFO SecurityManager: Changing view acls to: researcher
21/08/26 14:46:41 INFO SecurityManager: Changing modify acls to: researcher
21/08/26 14:46:41 INFO SecurityManager: Changing view acls groups to: 
21/08/26 14:46:41 INFO SecurityManager: Changing modify acls groups to: 
21/08/26 14:46:41 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(researcher); groups with view permissions: Set(); users  with modify permissions: Set(researcher); groups with modify permissions: Set()
21/08/26 14:46:42 INFO Client: Submitting application application_1612176890765_135410 to ResourceManager
21/08/26 14:46:42 INFO YarnClientImpl: Submitted application application_1612176890765_135410
21/08/26 14:46:43 INFO Client: Application report for application_1612176890765_135410 (state: ACCEPTED)
21/08/26 14:46:43 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1629989221420
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_135410/
	 user: researcher
21/08/26 14:46:44 INFO Client: Application report for application_1612176890765_135410 (state: ACCEPTED)
21/08/26 14:46:45 INFO Client: Application report for application_1612176890765_135410 (state: ACCEPTED)
21/08/26 14:46:46 INFO Client: Application report for application_1612176890765_135410 (state: ACCEPTED)
21/08/26 14:46:47 INFO Client: Application report for application_1612176890765_135410 (state: ACCEPTED)
21/08/26 14:46:48 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:46:48 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-4.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 38201
	 queue: default
	 start time: 1629989221420
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_135410/
	 user: researcher
21/08/26 14:46:49 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:46:50 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:46:51 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:46:52 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:46:53 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:46:54 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:46:55 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:46:56 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:46:57 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:46:58 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:46:59 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:00 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:01 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:02 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:03 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:04 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:05 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:06 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:07 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:08 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:09 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:10 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:11 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:12 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:13 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:14 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:15 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:16 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:17 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:18 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:19 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:20 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:21 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:22 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:23 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:24 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:25 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:26 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:27 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:28 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:29 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:30 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:31 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:32 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:33 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:34 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:35 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:36 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:37 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:38 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:39 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:40 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:41 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:42 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:43 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:44 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:45 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:46 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:47 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:48 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:49 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:50 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:51 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:52 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:53 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:54 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:55 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:56 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:57 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:58 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:47:59 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:00 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:01 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:02 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:03 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:04 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:05 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:06 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:07 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:08 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:09 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:10 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:11 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:12 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:13 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:14 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:15 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:16 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:17 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:18 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:19 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:20 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:21 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:22 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:23 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:24 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:25 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:26 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:27 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:28 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:29 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:30 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:31 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:32 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:33 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:34 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:35 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:36 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:37 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:38 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:39 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:40 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:41 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:42 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:43 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:44 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:45 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:46 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:47 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:48 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:49 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:50 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:51 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:52 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:53 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:54 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:55 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:56 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:57 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:58 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:48:59 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:00 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:01 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:02 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:03 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:04 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:05 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:06 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:07 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:08 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:09 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:10 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:11 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:12 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:13 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:14 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:15 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:16 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:17 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:18 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:19 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:20 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:21 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:22 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:23 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:24 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:25 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:26 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:27 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:28 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:29 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:30 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:31 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:32 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:33 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:34 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:35 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:36 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:37 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:38 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:39 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:40 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:41 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:42 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:43 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:44 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:45 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:46 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:47 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:48 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:49 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:50 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:51 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:52 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:53 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:54 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:55 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:56 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:57 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:58 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:49:59 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:00 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:01 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:02 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:03 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:04 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:05 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:06 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:07 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:08 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:09 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:10 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:11 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:12 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:13 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:14 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:15 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:16 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:17 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:18 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:19 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:20 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:21 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:22 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:23 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:24 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:25 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:26 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:27 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:28 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:29 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:30 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:31 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:32 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:33 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:34 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:35 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:36 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:37 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:38 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:39 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:40 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:41 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:42 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:43 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:44 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:45 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:46 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:47 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:48 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:49 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:50 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:51 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:52 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:53 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:54 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:55 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:56 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:57 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:58 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:50:59 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:00 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:01 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:02 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:03 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:04 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:05 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:06 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:07 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:08 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:09 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:10 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:11 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:12 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:13 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:14 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:15 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:16 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:17 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:18 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:19 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:20 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:21 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:22 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:23 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:24 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:25 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:26 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:27 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:28 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:29 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:30 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:31 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:32 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:33 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:34 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:35 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:36 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:37 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:38 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:39 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:40 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:41 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:42 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:43 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:44 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:45 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:46 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:47 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:48 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:49 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:50 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:51 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:52 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:53 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:54 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:55 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:56 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:57 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:58 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:51:59 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:00 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:01 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:02 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:03 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:05 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:06 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:07 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:08 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:09 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:10 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:11 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:12 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:13 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:14 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:15 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:16 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:17 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:18 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:19 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:20 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:21 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:22 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:23 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:24 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:25 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:26 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:27 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:28 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:29 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:30 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:31 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:32 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:33 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:34 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:35 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:36 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:37 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:38 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:39 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:40 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:41 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:42 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:43 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:44 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:45 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:46 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:47 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:48 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:49 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:50 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:51 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:52 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:53 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:54 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:55 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:56 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:57 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:58 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:52:59 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:00 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:01 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:02 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:03 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:04 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:05 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:06 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:07 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:08 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:09 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:10 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:11 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:13 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:14 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:15 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:16 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:17 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:18 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:19 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:20 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:21 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:22 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:23 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:24 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:25 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:26 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:27 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:28 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:29 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:30 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:31 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:32 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:33 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:34 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:35 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:36 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:37 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:38 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:39 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:40 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:41 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:42 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:43 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:44 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:45 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:46 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:47 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:48 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:49 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:50 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:51 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:52 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:53 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:54 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:55 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:56 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:57 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:58 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:53:59 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:00 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:01 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:02 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:03 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:04 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:05 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:06 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:07 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:08 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:09 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:10 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:11 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:12 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:13 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:14 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:15 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:16 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:17 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:18 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:19 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:20 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:21 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:22 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:23 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:24 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:25 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:26 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:27 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:28 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:29 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:30 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:31 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:32 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:33 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:34 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:35 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:36 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:37 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:38 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:39 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:40 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:41 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:42 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:43 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:44 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:45 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:46 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:47 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:48 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:49 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:50 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:51 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:52 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:53 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:54 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:55 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:56 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:57 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:58 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:54:59 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:00 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:01 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:02 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:03 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:04 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:05 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:06 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:07 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:08 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:09 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:10 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:11 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:12 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:13 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:14 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:15 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:16 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:17 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:18 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:19 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:20 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:21 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:22 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:23 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:24 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:25 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:26 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:27 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:28 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:29 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:30 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:31 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:32 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:33 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:34 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:35 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:36 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:37 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:38 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:39 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:40 INFO Client: Application report for application_1612176890765_135410 (state: RUNNING)
21/08/26 14:55:41 INFO Client: Application report for application_1612176890765_135410 (state: FAILED)
21/08/26 14:55:41 INFO Client: 
	 client token: N/A
	 diagnostics: Application application_1612176890765_135410 failed 1 times (global limit =2; local limit is =1) due to AM Container for appattempt_1612176890765_135410_000001 exited with  exitCode: -104
Failing this attempt.Diagnostics: [2021-08-26 14:55:59.953]Container [pid=16726,containerID=container_1612176890765_135410_01_000001] is running beyond physical memory limits. Current usage: 4.6 GB of 4.4 GB physical memory used; 7.7 GB of 22.0 GB virtual memory used. Killing container.
Dump of the process-tree for container_1612176890765_135410_01_000001 :
	|- PID PPID PGRPID SESSID CMD_NAME USER_MODE_TIME(MILLIS) SYSTEM_TIME(MILLIS) VMEM_USAGE(BYTES) RSSMEM_USAGE(PAGES) FULL_CMD_LINE
	|- 16805 16747 16726 16726 (python3) 384 100 1210286080 213680 /usr/bin/python3 build_feature_comirec.py --date 20210826 --days 3 --user_range 3000_3499 --out_range_sample_rate 0.03 
	|- 16726 16724 16726 16726 (bash) 0 0 122732544 717 /bin/bash -c LD_LIBRARY_PATH="/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:::/usr/lib/hadoop-lzo/lib/native:/usr/lib/hadoop/lib/native::/usr/lib/hadoop-lzo/lib/native:/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/usr/lib/hadoop/lib/native" /etc/alternatives/jre/bin/java -server -Xmx4096m -Djava.io.tmpdir=/mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135410/container_1612176890765_135410_01_000001/tmp '-XX:OnOutOfMemoryError=kill -9 %p' '-XX:+UseConcMarkSweepGC' '-XX:CMSInitiatingOccupancyFraction=70' '-XX:MaxHeapFreeRatio=70' '-XX:+CMSClassUnloadingEnabled' '-Dlog4j.configuration=file:log4j.properties' -Dspark.yarn.app.container.log.dir=/var/log/hadoop-yarn/containers/application_1612176890765_135410/container_1612176890765_135410_01_000001 org.apache.spark.deploy.yarn.ApplicationMaster --class 'org.apache.spark.deploy.PythonRunner' --primary-py-file build_feature_comirec.py --arg '--date' --arg '20210826' --arg '--days' --arg '3' --arg '--user_range' --arg '3000_3499' --arg '--out_range_sample_rate' --arg '0.03' --properties-file /mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135410/container_1612176890765_135410_01_000001/__spark_conf__/__spark_conf__.properties 1> /var/log/hadoop-yarn/containers/application_1612176890765_135410/container_1612176890765_135410_01_000001/stdout 2> /var/log/hadoop-yarn/containers/application_1612176890765_135410/container_1612176890765_135410_01_000001/stderr 
	|- 16747 16726 16726 16726 (java) 13223 551 6980001792 993921 /etc/alternatives/jre/bin/java -server -Xmx4096m -Djava.io.tmpdir=/mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135410/container_1612176890765_135410_01_000001/tmp -XX:OnOutOfMemoryError=kill -9 %p -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:MaxHeapFreeRatio=70 -XX:+CMSClassUnloadingEnabled -Dlog4j.configuration=file:log4j.properties -Dspark.yarn.app.container.log.dir=/var/log/hadoop-yarn/containers/application_1612176890765_135410/container_1612176890765_135410_01_000001 org.apache.spark.deploy.yarn.ApplicationMaster --class org.apache.spark.deploy.PythonRunner --primary-py-file build_feature_comirec.py --arg --date --arg 20210826 --arg --days --arg 3 --arg --user_range --arg 3000_3499 --arg --out_range_sample_rate --arg 0.03 --properties-file /mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135410/container_1612176890765_135410_01_000001/__spark_conf__/__spark_conf__.properties 

[2021-08-26 14:55:59.968]Container killed on request. Exit code is 143
[2021-08-26 14:55:59.976]Container exited with a non-zero exit code 143. 
For more detailed output, check the application tracking page: http://ip-172-32-34-76.ap-south-1.compute.internal:8088/cluster/app/application_1612176890765_135410 Then click on links to logs of each attempt.
. Failing the application.
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1629989221420
	 final status: FAILED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:8088/cluster/app/application_1612176890765_135410
	 user: researcher
21/08/26 14:55:41 ERROR Client: Application diagnostics message: Application application_1612176890765_135410 failed 1 times (global limit =2; local limit is =1) due to AM Container for appattempt_1612176890765_135410_000001 exited with  exitCode: -104
Failing this attempt.Diagnostics: [2021-08-26 14:55:59.953]Container [pid=16726,containerID=container_1612176890765_135410_01_000001] is running beyond physical memory limits. Current usage: 4.6 GB of 4.4 GB physical memory used; 7.7 GB of 22.0 GB virtual memory used. Killing container.
Dump of the process-tree for container_1612176890765_135410_01_000001 :
	|- PID PPID PGRPID SESSID CMD_NAME USER_MODE_TIME(MILLIS) SYSTEM_TIME(MILLIS) VMEM_USAGE(BYTES) RSSMEM_USAGE(PAGES) FULL_CMD_LINE
	|- 16805 16747 16726 16726 (python3) 384 100 1210286080 213680 /usr/bin/python3 build_feature_comirec.py --date 20210826 --days 3 --user_range 3000_3499 --out_range_sample_rate 0.03 
	|- 16726 16724 16726 16726 (bash) 0 0 122732544 717 /bin/bash -c LD_LIBRARY_PATH="/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:::/usr/lib/hadoop-lzo/lib/native:/usr/lib/hadoop/lib/native::/usr/lib/hadoop-lzo/lib/native:/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/usr/lib/hadoop/lib/native" /etc/alternatives/jre/bin/java -server -Xmx4096m -Djava.io.tmpdir=/mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135410/container_1612176890765_135410_01_000001/tmp '-XX:OnOutOfMemoryError=kill -9 %p' '-XX:+UseConcMarkSweepGC' '-XX:CMSInitiatingOccupancyFraction=70' '-XX:MaxHeapFreeRatio=70' '-XX:+CMSClassUnloadingEnabled' '-Dlog4j.configuration=file:log4j.properties' -Dspark.yarn.app.container.log.dir=/var/log/hadoop-yarn/containers/application_1612176890765_135410/container_1612176890765_135410_01_000001 org.apache.spark.deploy.yarn.ApplicationMaster --class 'org.apache.spark.deploy.PythonRunner' --primary-py-file build_feature_comirec.py --arg '--date' --arg '20210826' --arg '--days' --arg '3' --arg '--user_range' --arg '3000_3499' --arg '--out_range_sample_rate' --arg '0.03' --properties-file /mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135410/container_1612176890765_135410_01_000001/__spark_conf__/__spark_conf__.properties 1> /var/log/hadoop-yarn/containers/application_1612176890765_135410/container_1612176890765_135410_01_000001/stdout 2> /var/log/hadoop-yarn/containers/application_1612176890765_135410/container_1612176890765_135410_01_000001/stderr 
	|- 16747 16726 16726 16726 (java) 13223 551 6980001792 993921 /etc/alternatives/jre/bin/java -server -Xmx4096m -Djava.io.tmpdir=/mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135410/container_1612176890765_135410_01_000001/tmp -XX:OnOutOfMemoryError=kill -9 %p -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:MaxHeapFreeRatio=70 -XX:+CMSClassUnloadingEnabled -Dlog4j.configuration=file:log4j.properties -Dspark.yarn.app.container.log.dir=/var/log/hadoop-yarn/containers/application_1612176890765_135410/container_1612176890765_135410_01_000001 org.apache.spark.deploy.yarn.ApplicationMaster --class org.apache.spark.deploy.PythonRunner --primary-py-file build_feature_comirec.py --arg --date --arg 20210826 --arg --days --arg 3 --arg --user_range --arg 3000_3499 --arg --out_range_sample_rate --arg 0.03 --properties-file /mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135410/container_1612176890765_135410_01_000001/__spark_conf__/__spark_conf__.properties 

[2021-08-26 14:55:59.968]Container killed on request. Exit code is 143
[2021-08-26 14:55:59.976]Container exited with a non-zero exit code 143. 
For more detailed output, check the application tracking page: http://ip-172-32-34-76.ap-south-1.compute.internal:8088/cluster/app/application_1612176890765_135410 Then click on links to logs of each attempt.
. Failing the application.
Exception in thread "main" org.apache.spark.SparkException: Application application_1612176890765_135410 finished with failed status
	at org.apache.spark.deploy.yarn.Client.run(Client.scala:1154)
	at org.apache.spark.deploy.yarn.YarnClusterApplication.start(Client.scala:1534)
	at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:853)
	at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:161)
	at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:184)
	at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:86)
	at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:928)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:937)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
21/08/26 14:55:41 INFO ShutdownHookManager: Shutdown hook called
21/08/26 14:55:41 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-ace633bd-13aa-47f9-a764-ad6d988bdd5c
21/08/26 14:55:41 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-a1ba931c-eb2a-4060-9b39-2be4ad1c425e
