21/07/16 02:00:37 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/07/16 02:00:39 INFO RMProxy: Connecting to ResourceManager at ip-172-32-34-76.ap-south-1.compute.internal/172.32.34.76:8032
21/07/16 02:00:40 INFO Client: Requesting a new application from cluster with 122 NodeManagers
21/07/16 02:00:40 INFO Configuration: resource-types.xml not found
21/07/16 02:00:40 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/07/16 02:00:40 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/07/16 02:00:40 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/07/16 02:00:40 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (122880 MB per container)
21/07/16 02:00:40 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
21/07/16 02:00:40 INFO Client: Setting up container launch context for our AM
21/07/16 02:00:40 INFO Client: Setting up the launch environment for our AM container
21/07/16 02:00:40 INFO Client: Preparing resources for our AM container
21/07/16 02:00:40 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/07/16 02:00:44 INFO Client: Uploading resource file:/mnt/tmp/spark-1584745b-c3d3-49f4-9478-9d50a0cbcd06/__spark_libs__1674264907222574379.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_105208/__spark_libs__1674264907222574379.zip
21/07/16 02:00:46 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/spark_util/log4j.properties -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_105208/log4j.properties
21/07/16 02:00:46 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/merge_predict/merge_predict.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_105208/merge_predict.py
21/07/16 02:00:46 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_105208/pyspark.zip
21/07/16 02:00:46 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_105208/py4j-0.10.7-src.zip
21/07/16 02:00:46 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/HashCode.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_105208/HashCode.py
21/07/16 02:00:46 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/datetime_tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_105208/datetime_tools.py
21/07/16 02:00:46 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_105208/tools.py
21/07/16 02:00:47 INFO Client: Uploading resource file:/mnt/tmp/spark-1584745b-c3d3-49f4-9478-9d50a0cbcd06/__spark_conf__8300413885809488625.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_105208/__spark_conf__.zip
21/07/16 02:00:47 INFO SecurityManager: Changing view acls to: researcher
21/07/16 02:00:47 INFO SecurityManager: Changing modify acls to: researcher
21/07/16 02:00:47 INFO SecurityManager: Changing view acls groups to: 
21/07/16 02:00:47 INFO SecurityManager: Changing modify acls groups to: 
21/07/16 02:00:47 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(researcher); groups with view permissions: Set(); users  with modify permissions: Set(researcher); groups with modify permissions: Set()
21/07/16 02:00:50 INFO Client: Submitting application application_1612176890765_105208 to ResourceManager
21/07/16 02:00:50 INFO YarnClientImpl: Submitted application application_1612176890765_105208
21/07/16 02:00:51 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:00:51 INFO Client: 
	 client token: N/A
	 diagnostics: [Fri Jul 16 02:01:07 +0000 2021] Application is Activated, waiting for resources to be assigned for AM.  Last Node which was processed for the application : ip-172-32-34-100.ap-south-1.compute.internal:8041 ( Partition : [], Total resource : <memory:516096, vCores:64>, Available resource : <memory:1664, vCores:1> ). Details : AM Partition = CORE ; Partition Resource = <memory:368640, vCores:48> ; Queue's Absolute capacity = 100.0 % ; Queue's Absolute used capacity = 97.92535 % ; Queue's Absolute max capacity = 100.0 % ; 
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1626400866783
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_105208/
	 user: researcher
21/07/16 02:00:52 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:00:53 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:00:54 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:00:55 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:00:56 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:00:57 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:00:58 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:00:59 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:00 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:01 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:02 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:03 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:04 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:05 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:06 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:07 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:08 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:09 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:10 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:11 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:12 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:13 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:14 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:15 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:16 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:17 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:18 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:19 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:20 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:21 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:22 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:23 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:24 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:25 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:26 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:27 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:28 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:29 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:30 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:31 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:32 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:33 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:34 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:35 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:36 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:37 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:38 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:39 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:40 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:41 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:42 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:43 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:44 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:45 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:46 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:47 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:48 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:49 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:50 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:51 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:52 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:53 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:54 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:55 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:56 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:57 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:58 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:01:59 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:00 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:01 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:02 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:03 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:04 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:05 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:06 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:07 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:08 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:09 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:10 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:11 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:12 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:13 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:14 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:15 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:16 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:17 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:18 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:19 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:20 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:21 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:22 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:23 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:24 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:25 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:26 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:27 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:28 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:29 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:30 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:31 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:32 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:33 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:34 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:35 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:36 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:37 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:38 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:39 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:40 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:41 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:42 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:43 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:44 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:45 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:46 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:47 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:48 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:49 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:50 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:51 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:52 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:53 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:54 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:55 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:56 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:57 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:58 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:02:59 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:00 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:01 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:02 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:03 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:04 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:05 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:06 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:07 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:08 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:09 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:10 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:11 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:12 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:13 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:14 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:15 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:16 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:17 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:18 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:19 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:20 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:21 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:22 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:23 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:24 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:25 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:26 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:27 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:28 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:29 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:30 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:31 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:32 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:33 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:34 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:35 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:36 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:37 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:38 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:39 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:40 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:41 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:42 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:43 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:44 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:45 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:46 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:47 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:48 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:49 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:50 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:51 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:52 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:53 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:54 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:55 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:56 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:57 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:58 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:03:59 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:00 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:01 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:02 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:03 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:04 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:05 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:06 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:07 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:08 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:09 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:10 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:11 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:12 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:13 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:14 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:15 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:16 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:17 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:18 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:19 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:20 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:21 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:22 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:23 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:24 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:25 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:26 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:27 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:28 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:29 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:30 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:31 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:32 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:33 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:34 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:35 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:36 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:37 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:38 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:39 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:40 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:41 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:42 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:43 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:45 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:46 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:47 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:48 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:49 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:50 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:51 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:52 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:53 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:54 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:55 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:56 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:57 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:58 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:04:59 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:00 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:01 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:02 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:03 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:04 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:05 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:06 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:07 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:08 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:09 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:10 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:11 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:12 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:13 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:14 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:15 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:16 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:17 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:18 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:19 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:20 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:21 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:22 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:23 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:24 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:25 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:26 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:27 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:28 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:29 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:30 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:31 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:32 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:33 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:34 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:35 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:36 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:37 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:38 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:39 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:40 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:41 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:42 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:43 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:44 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:45 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:46 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:47 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:48 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:49 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:50 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:51 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:52 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:53 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:54 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:55 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:56 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:57 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:58 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:05:59 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:00 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:01 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:02 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:03 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:04 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:05 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:06 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:07 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:08 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:09 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:12 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:13 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:14 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:15 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:16 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:17 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:18 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:19 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:20 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:21 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:22 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:23 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:24 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:25 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:26 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:27 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:28 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:29 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:30 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:31 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:32 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:33 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:34 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:35 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:36 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:37 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:38 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:39 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:40 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:41 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:42 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:43 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:44 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:45 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:46 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:47 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:48 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:49 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:50 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:51 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:52 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:53 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:54 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:55 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:56 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:57 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:58 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:06:59 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:00 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:01 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:02 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:03 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:04 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:05 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:06 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:07 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:08 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:09 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:10 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:11 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:12 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:13 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:14 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:15 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:16 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:17 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:18 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:19 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:20 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:21 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:22 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:23 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:24 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:25 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:26 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:27 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:28 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:29 INFO Client: Application report for application_1612176890765_105208 (state: ACCEPTED)
21/07/16 02:07:30 INFO Client: Application report for application_1612176890765_105208 (state: RUNNING)
21/07/16 02:07:30 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-116.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 35823
	 queue: default
	 start time: 1626400866783
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_105208/
	 user: researcher
21/07/16 02:07:31 INFO Client: Application report for application_1612176890765_105208 (state: RUNNING)
21/07/16 02:07:32 INFO Client: Application report for application_1612176890765_105208 (state: RUNNING)
21/07/16 02:07:33 INFO Client: Application report for application_1612176890765_105208 (state: RUNNING)
21/07/16 02:07:34 INFO Client: Application report for application_1612176890765_105208 (state: RUNNING)
21/07/16 02:07:35 INFO Client: Application report for application_1612176890765_105208 (state: RUNNING)
21/07/16 02:07:36 INFO Client: Application report for application_1612176890765_105208 (state: FINISHED)
21/07/16 02:07:36 INFO Client: 
	 client token: N/A
	 diagnostics: User application exited with status 1
	 ApplicationMaster host: ip-172-32-34-116.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 35823
	 queue: default
	 start time: 1626400866783
	 final status: FAILED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_105208/
	 user: researcher
21/07/16 02:07:36 ERROR Client: Application diagnostics message: User application exited with status 1
Exception in thread "main" org.apache.spark.SparkException: Application application_1612176890765_105208 finished with failed status
	at org.apache.spark.deploy.yarn.Client.run(Client.scala:1154)
	at org.apache.spark.deploy.yarn.YarnClusterApplication.start(Client.scala:1534)
	at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:853)
	at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:161)
	at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:184)
	at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:86)
	at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:928)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:937)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
21/07/16 02:07:36 INFO ShutdownHookManager: Shutdown hook called
21/07/16 02:07:36 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-a1270d86-2cb7-43a8-87e6-5c829cf06657
21/07/16 02:07:36 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-1584745b-c3d3-49f4-9478-9d50a0cbcd06
