21/05/07 09:47:38 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/05/07 09:47:39 INFO RMProxy: Connecting to ResourceManager at ip-172-32-34-76.ap-south-1.compute.internal/172.32.34.76:8032
21/05/07 09:47:39 INFO Client: Requesting a new application from cluster with 79 NodeManagers
21/05/07 09:47:39 INFO Configuration: resource-types.xml not found
21/05/07 09:47:39 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/05/07 09:47:39 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/05/07 09:47:39 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/05/07 09:47:39 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (122880 MB per container)
21/05/07 09:47:39 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
21/05/07 09:47:39 INFO Client: Setting up container launch context for our AM
21/05/07 09:47:39 INFO Client: Setting up the launch environment for our AM container
21/05/07 09:47:39 INFO Client: Preparing resources for our AM container
21/05/07 09:47:40 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/05/07 09:47:42 INFO Client: Uploading resource file:/mnt/tmp/spark-bacc8def-54fe-4655-8950-13ea976c0fec/__spark_libs__206981111829644793.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_48291/__spark_libs__206981111829644793.zip
21/05/07 09:47:43 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/spark_util/log4j.properties -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_48291/log4j.properties
21/05/07 09:47:43 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/merge_predict/merge_predict.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_48291/merge_predict.py
21/05/07 09:47:43 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_48291/pyspark.zip
21/05/07 09:47:43 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_48291/py4j-0.10.7-src.zip
21/05/07 09:47:43 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/HashCode.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_48291/HashCode.py
21/05/07 09:47:43 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/datetime_tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_48291/datetime_tools.py
21/05/07 09:47:43 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_48291/tools.py
21/05/07 09:47:43 INFO Client: Uploading resource file:/mnt/tmp/spark-bacc8def-54fe-4655-8950-13ea976c0fec/__spark_conf__1609583227101085724.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_48291/__spark_conf__.zip
21/05/07 09:47:43 INFO SecurityManager: Changing view acls to: researcher
21/05/07 09:47:43 INFO SecurityManager: Changing modify acls to: researcher
21/05/07 09:47:43 INFO SecurityManager: Changing view acls groups to: 
21/05/07 09:47:43 INFO SecurityManager: Changing modify acls groups to: 
21/05/07 09:47:43 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(researcher); groups with view permissions: Set(); users  with modify permissions: Set(researcher); groups with modify permissions: Set()
21/05/07 09:47:44 INFO Client: Submitting application application_1612176890765_48291 to ResourceManager
21/05/07 09:47:45 INFO YarnClientImpl: Submitted application application_1612176890765_48291
21/05/07 09:47:46 INFO Client: Application report for application_1612176890765_48291 (state: ACCEPTED)
21/05/07 09:47:46 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1620380876694
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_48291/
	 user: researcher
21/05/07 09:47:47 INFO Client: Application report for application_1612176890765_48291 (state: ACCEPTED)
21/05/07 09:47:48 INFO Client: Application report for application_1612176890765_48291 (state: ACCEPTED)
21/05/07 09:47:49 INFO Client: Application report for application_1612176890765_48291 (state: ACCEPTED)
21/05/07 09:47:50 INFO Client: Application report for application_1612176890765_48291 (state: ACCEPTED)
21/05/07 09:47:51 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:47:51 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-58.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 39531
	 queue: default
	 start time: 1620380876694
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_48291/
	 user: researcher
21/05/07 09:47:52 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:47:53 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:47:54 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:47:55 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:47:56 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:47:57 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:47:58 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:47:59 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:00 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:01 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:02 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:03 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:04 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:05 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:06 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:07 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:08 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:09 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:10 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:11 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:12 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:13 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:14 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:15 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:16 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:17 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:18 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:19 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:20 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:21 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:22 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:23 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:24 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:25 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:26 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:27 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:28 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:29 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:30 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:31 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:32 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:33 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:34 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:35 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:36 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:37 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:38 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:39 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:40 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:41 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:42 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:43 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:44 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:45 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:46 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:47 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:48 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:49 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:50 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:51 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:52 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:53 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:54 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:55 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:56 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:57 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:58 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:48:59 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:00 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:01 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:02 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:03 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:04 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:05 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:06 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:07 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:08 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:09 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:10 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:11 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:12 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:13 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:14 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:15 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:16 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:17 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:18 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:19 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:20 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:21 INFO Client: Application report for application_1612176890765_48291 (state: RUNNING)
21/05/07 09:49:22 INFO Client: Application report for application_1612176890765_48291 (state: FINISHED)
21/05/07 09:49:22 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-58.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 39531
	 queue: default
	 start time: 1620380876694
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_48291/
	 user: researcher
21/05/07 09:49:22 INFO ShutdownHookManager: Shutdown hook called
21/05/07 09:49:22 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-707d36dd-848e-41f9-996d-9efa717f69cc
21/05/07 09:49:22 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-bacc8def-54fe-4655-8950-13ea976c0fec
