21/08/27 02:38:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/08/27 02:38:47 INFO RMProxy: Connecting to ResourceManager at ip-172-32-34-76.ap-south-1.compute.internal/172.32.34.76:8032
21/08/27 02:38:47 INFO Client: Requesting a new application from cluster with 90 NodeManagers
21/08/27 02:38:47 INFO Configuration: resource-types.xml not found
21/08/27 02:38:47 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/08/27 02:38:47 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/08/27 02:38:47 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/08/27 02:38:48 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (122880 MB per container)
21/08/27 02:38:48 INFO Client: Will allocate AM container, with 4505 MB memory including 409 MB overhead
21/08/27 02:38:48 INFO Client: Setting up container launch context for our AM
21/08/27 02:38:48 INFO Client: Setting up the launch environment for our AM container
21/08/27 02:38:48 INFO Client: Preparing resources for our AM container
21/08/27 02:38:48 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/08/27 02:38:49 INFO Client: Uploading resource file:/mnt/tmp/spark-e4ef4403-7fe1-4ee0-9619-0551919ca60b/__spark_libs__6458620479144034444.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135546/__spark_libs__6458620479144034444.zip
21/08/27 02:38:50 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/spark_util/log4j.properties -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135546/log4j.properties
21/08/27 02:38:50 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/ranking/build_feature_ethan/build_feature_comirec.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135546/build_feature_comirec.py
21/08/27 02:38:50 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135546/pyspark.zip
21/08/27 02:38:50 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135546/py4j-0.10.7-src.zip
21/08/27 02:38:50 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/util/HashCode.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135546/HashCode.py
21/08/27 02:38:50 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/util/datetime_tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135546/datetime_tools.py
21/08/27 02:38:50 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/util/tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135546/tools.py
21/08/27 02:38:50 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/ranking/build_feature_ethan/feature_extractor/mltag.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135546/mltag.py
21/08/27 02:38:50 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/ranking/build_feature_ethan/feature_extractor/mobile.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135546/mobile.py
21/08/27 02:38:50 INFO Client: Uploading resource file:/mnt1/researcher/workspace/yuyisong/Takatak/ranking/build_feature_ethan/feature_extractor/user.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135546/user.py
21/08/27 02:38:50 INFO Client: Uploading resource file:/mnt/tmp/spark-e4ef4403-7fe1-4ee0-9619-0551919ca60b/__spark_conf__7851105823336530343.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_135546/__spark_conf__.zip
21/08/27 02:38:50 INFO SecurityManager: Changing view acls to: researcher
21/08/27 02:38:50 INFO SecurityManager: Changing modify acls to: researcher
21/08/27 02:38:50 INFO SecurityManager: Changing view acls groups to: 
21/08/27 02:38:50 INFO SecurityManager: Changing modify acls groups to: 
21/08/27 02:38:50 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(researcher); groups with view permissions: Set(); users  with modify permissions: Set(researcher); groups with modify permissions: Set()
21/08/27 02:38:52 INFO Client: Submitting application application_1612176890765_135546 to ResourceManager
21/08/27 02:38:52 INFO YarnClientImpl: Submitted application application_1612176890765_135546
21/08/27 02:38:53 INFO Client: Application report for application_1612176890765_135546 (state: ACCEPTED)
21/08/27 02:38:53 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1630031951224
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_135546/
	 user: researcher
21/08/27 02:38:54 INFO Client: Application report for application_1612176890765_135546 (state: ACCEPTED)
21/08/27 02:38:55 INFO Client: Application report for application_1612176890765_135546 (state: ACCEPTED)
21/08/27 02:38:56 INFO Client: Application report for application_1612176890765_135546 (state: ACCEPTED)
21/08/27 02:38:57 INFO Client: Application report for application_1612176890765_135546 (state: ACCEPTED)
21/08/27 02:38:58 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:38:58 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-12.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 40371
	 queue: default
	 start time: 1630031951224
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_135546/
	 user: researcher
21/08/27 02:38:59 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:00 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:01 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:02 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:03 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:04 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:05 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:06 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:07 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:08 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:09 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:10 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:11 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:12 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:13 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:14 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:15 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:16 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:17 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:18 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:19 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:20 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:21 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:22 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:23 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:24 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:25 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:26 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:27 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:28 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:29 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:30 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:31 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:32 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:33 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:34 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:35 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:36 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:37 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:38 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:39 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:40 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:41 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:42 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:43 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:44 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:45 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:46 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:47 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:48 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:49 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:50 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:51 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:52 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:53 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:54 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:55 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:56 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:57 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:58 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:39:59 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:00 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:01 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:02 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:03 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:04 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:05 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:06 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:07 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:08 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:09 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:10 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:11 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:12 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:13 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:14 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:15 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:16 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:17 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:18 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:19 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:20 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:21 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:22 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:23 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:24 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:25 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:26 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:27 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:28 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:29 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:30 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:31 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:32 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:33 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:34 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:35 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:36 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:37 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:38 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:39 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:40 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:41 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:42 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:43 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:44 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:45 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:46 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:47 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:48 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:49 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:50 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:51 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:52 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:53 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:54 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:55 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:56 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:57 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:58 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:40:59 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:00 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:01 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:02 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:03 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:04 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:05 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:06 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:07 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:08 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:09 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:10 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:11 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:12 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:13 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:14 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:15 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:16 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:17 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:18 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:19 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:20 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:21 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:22 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:23 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:24 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:25 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:26 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:27 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:28 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:29 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:30 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:31 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:32 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:33 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:34 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:35 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:36 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:37 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:38 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:39 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:40 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:41 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:42 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:43 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:44 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:45 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:46 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:47 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:48 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:49 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:50 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:51 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:52 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:53 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:54 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:55 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:56 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:57 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:58 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:41:59 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:00 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:01 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:02 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:03 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:04 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:05 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:06 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:07 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:08 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:09 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:10 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:11 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:12 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:13 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:14 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:15 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:16 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:17 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:18 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:19 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:20 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:21 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:22 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:23 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:24 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:25 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:26 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:27 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:28 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:29 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:30 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:31 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:32 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:33 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:34 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:35 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:36 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:37 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:38 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:39 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:40 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:41 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:42 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:43 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:44 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:45 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:46 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:47 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:48 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:49 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:50 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:51 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:52 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:53 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:54 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:55 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:56 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:57 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:58 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:42:59 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:00 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:01 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:02 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:03 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:04 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:05 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:06 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:07 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:08 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:09 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:10 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:11 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:12 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:13 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:14 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:15 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:16 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:17 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:18 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:19 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:20 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:21 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:22 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:23 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:24 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:25 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:26 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:27 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:28 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:29 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:30 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:31 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:32 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:33 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:34 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:35 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:36 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:37 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:38 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:39 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:40 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:41 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:42 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:43 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:44 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:45 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:46 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:47 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:48 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:49 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:50 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:51 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:52 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:53 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:54 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:55 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:56 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:57 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:58 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:43:59 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:00 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:01 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:02 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:03 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:04 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:05 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:06 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:07 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:08 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:09 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:10 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:11 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:12 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:13 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:14 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:15 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:16 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:17 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:18 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:19 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:20 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:21 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:22 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:23 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:24 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:25 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:26 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:27 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:28 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:29 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:30 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:31 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:32 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:33 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:34 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:35 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:36 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:37 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:38 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:39 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:40 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:41 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:42 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:43 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:44 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:45 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:46 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:47 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:48 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:49 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:50 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:51 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:52 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:53 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:54 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:55 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:56 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:57 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:58 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:44:59 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:00 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:01 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:02 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:03 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:04 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:05 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:06 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:07 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:08 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:09 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:10 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:11 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:12 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:13 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:14 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:15 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:16 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:17 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:18 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:19 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:20 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:21 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:22 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:23 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:24 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:25 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:26 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:27 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:28 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:29 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:30 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:31 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:32 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:33 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:34 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:35 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:36 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:37 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:38 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:39 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:40 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:41 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:42 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:43 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:44 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:45 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:46 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:47 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:48 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:49 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:50 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:51 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:52 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:53 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:54 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:55 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:56 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:57 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:45:58 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:00 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:01 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:02 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:03 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:04 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:05 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:06 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:07 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:08 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:09 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:10 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:11 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:12 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:13 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:14 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:15 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:16 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:17 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:18 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:19 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:20 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:21 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:22 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:23 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:24 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:25 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:26 INFO Client: Application report for application_1612176890765_135546 (state: RUNNING)
21/08/27 02:46:27 INFO Client: Application report for application_1612176890765_135546 (state: FAILED)
21/08/27 02:46:27 INFO Client: 
	 client token: N/A
	 diagnostics: Application application_1612176890765_135546 failed 1 times (global limit =2; local limit is =1) due to AM Container for appattempt_1612176890765_135546_000001 exited with  exitCode: -104
Failing this attempt.Diagnostics: [2021-08-27 02:46:45.136]Container [pid=25971,containerID=container_1612176890765_135546_01_000001] is running beyond physical memory limits. Current usage: 5.0 GB of 4.4 GB physical memory used; 8.2 GB of 22.0 GB virtual memory used. Killing container.
Dump of the process-tree for container_1612176890765_135546_01_000001 :
	|- PID PPID PGRPID SESSID CMD_NAME USER_MODE_TIME(MILLIS) SYSTEM_TIME(MILLIS) VMEM_USAGE(BYTES) RSSMEM_USAGE(PAGES) FULL_CMD_LINE
	|- 26045 25992 25971 25971 (python3) 428 93 1209745408 213623 /usr/bin/python3 build_feature_comirec.py --date 20210827 --days 3 --user_range 3000_3499 --out_range_sample_rate 0.03 
	|- 25992 25971 25971 25971 (java) 13945 706 7517245440 1092229 /etc/alternatives/jre/bin/java -server -Xmx4096m -Djava.io.tmpdir=/mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135546/container_1612176890765_135546_01_000001/tmp -XX:OnOutOfMemoryError=kill -9 %p -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:MaxHeapFreeRatio=70 -XX:+CMSClassUnloadingEnabled -Dlog4j.configuration=file:log4j.properties -Dspark.yarn.app.container.log.dir=/var/log/hadoop-yarn/containers/application_1612176890765_135546/container_1612176890765_135546_01_000001 org.apache.spark.deploy.yarn.ApplicationMaster --class org.apache.spark.deploy.PythonRunner --primary-py-file build_feature_comirec.py --arg --date --arg 20210827 --arg --days --arg 3 --arg --user_range --arg 3000_3499 --arg --out_range_sample_rate --arg 0.03 --properties-file /mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135546/container_1612176890765_135546_01_000001/__spark_conf__/__spark_conf__.properties 
	|- 25971 25969 25971 25971 (bash) 0 0 122732544 718 /bin/bash -c LD_LIBRARY_PATH="/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:::/usr/lib/hadoop-lzo/lib/native:/usr/lib/hadoop/lib/native::/usr/lib/hadoop-lzo/lib/native:/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/usr/lib/hadoop/lib/native" /etc/alternatives/jre/bin/java -server -Xmx4096m -Djava.io.tmpdir=/mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135546/container_1612176890765_135546_01_000001/tmp '-XX:OnOutOfMemoryError=kill -9 %p' '-XX:+UseConcMarkSweepGC' '-XX:CMSInitiatingOccupancyFraction=70' '-XX:MaxHeapFreeRatio=70' '-XX:+CMSClassUnloadingEnabled' '-Dlog4j.configuration=file:log4j.properties' -Dspark.yarn.app.container.log.dir=/var/log/hadoop-yarn/containers/application_1612176890765_135546/container_1612176890765_135546_01_000001 org.apache.spark.deploy.yarn.ApplicationMaster --class 'org.apache.spark.deploy.PythonRunner' --primary-py-file build_feature_comirec.py --arg '--date' --arg '20210827' --arg '--days' --arg '3' --arg '--user_range' --arg '3000_3499' --arg '--out_range_sample_rate' --arg '0.03' --properties-file /mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135546/container_1612176890765_135546_01_000001/__spark_conf__/__spark_conf__.properties 1> /var/log/hadoop-yarn/containers/application_1612176890765_135546/container_1612176890765_135546_01_000001/stdout 2> /var/log/hadoop-yarn/containers/application_1612176890765_135546/container_1612176890765_135546_01_000001/stderr 

[2021-08-27 02:46:45.147]Container killed on request. Exit code is 143
[2021-08-27 02:46:45.158]Container exited with a non-zero exit code 143. 
For more detailed output, check the application tracking page: http://ip-172-32-34-76.ap-south-1.compute.internal:8088/cluster/app/application_1612176890765_135546 Then click on links to logs of each attempt.
. Failing the application.
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1630031951224
	 final status: FAILED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:8088/cluster/app/application_1612176890765_135546
	 user: researcher
21/08/27 02:46:27 ERROR Client: Application diagnostics message: Application application_1612176890765_135546 failed 1 times (global limit =2; local limit is =1) due to AM Container for appattempt_1612176890765_135546_000001 exited with  exitCode: -104
Failing this attempt.Diagnostics: [2021-08-27 02:46:45.136]Container [pid=25971,containerID=container_1612176890765_135546_01_000001] is running beyond physical memory limits. Current usage: 5.0 GB of 4.4 GB physical memory used; 8.2 GB of 22.0 GB virtual memory used. Killing container.
Dump of the process-tree for container_1612176890765_135546_01_000001 :
	|- PID PPID PGRPID SESSID CMD_NAME USER_MODE_TIME(MILLIS) SYSTEM_TIME(MILLIS) VMEM_USAGE(BYTES) RSSMEM_USAGE(PAGES) FULL_CMD_LINE
	|- 26045 25992 25971 25971 (python3) 428 93 1209745408 213623 /usr/bin/python3 build_feature_comirec.py --date 20210827 --days 3 --user_range 3000_3499 --out_range_sample_rate 0.03 
	|- 25992 25971 25971 25971 (java) 13945 706 7517245440 1092229 /etc/alternatives/jre/bin/java -server -Xmx4096m -Djava.io.tmpdir=/mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135546/container_1612176890765_135546_01_000001/tmp -XX:OnOutOfMemoryError=kill -9 %p -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:MaxHeapFreeRatio=70 -XX:+CMSClassUnloadingEnabled -Dlog4j.configuration=file:log4j.properties -Dspark.yarn.app.container.log.dir=/var/log/hadoop-yarn/containers/application_1612176890765_135546/container_1612176890765_135546_01_000001 org.apache.spark.deploy.yarn.ApplicationMaster --class org.apache.spark.deploy.PythonRunner --primary-py-file build_feature_comirec.py --arg --date --arg 20210827 --arg --days --arg 3 --arg --user_range --arg 3000_3499 --arg --out_range_sample_rate --arg 0.03 --properties-file /mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135546/container_1612176890765_135546_01_000001/__spark_conf__/__spark_conf__.properties 
	|- 25971 25969 25971 25971 (bash) 0 0 122732544 718 /bin/bash -c LD_LIBRARY_PATH="/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:::/usr/lib/hadoop-lzo/lib/native:/usr/lib/hadoop/lib/native::/usr/lib/hadoop-lzo/lib/native:/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/usr/lib/hadoop/lib/native" /etc/alternatives/jre/bin/java -server -Xmx4096m -Djava.io.tmpdir=/mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135546/container_1612176890765_135546_01_000001/tmp '-XX:OnOutOfMemoryError=kill -9 %p' '-XX:+UseConcMarkSweepGC' '-XX:CMSInitiatingOccupancyFraction=70' '-XX:MaxHeapFreeRatio=70' '-XX:+CMSClassUnloadingEnabled' '-Dlog4j.configuration=file:log4j.properties' -Dspark.yarn.app.container.log.dir=/var/log/hadoop-yarn/containers/application_1612176890765_135546/container_1612176890765_135546_01_000001 org.apache.spark.deploy.yarn.ApplicationMaster --class 'org.apache.spark.deploy.PythonRunner' --primary-py-file build_feature_comirec.py --arg '--date' --arg '20210827' --arg '--days' --arg '3' --arg '--user_range' --arg '3000_3499' --arg '--out_range_sample_rate' --arg '0.03' --properties-file /mnt1/yarn/usercache/researcher/appcache/application_1612176890765_135546/container_1612176890765_135546_01_000001/__spark_conf__/__spark_conf__.properties 1> /var/log/hadoop-yarn/containers/application_1612176890765_135546/container_1612176890765_135546_01_000001/stdout 2> /var/log/hadoop-yarn/containers/application_1612176890765_135546/container_1612176890765_135546_01_000001/stderr 

[2021-08-27 02:46:45.147]Container killed on request. Exit code is 143
[2021-08-27 02:46:45.158]Container exited with a non-zero exit code 143. 
For more detailed output, check the application tracking page: http://ip-172-32-34-76.ap-south-1.compute.internal:8088/cluster/app/application_1612176890765_135546 Then click on links to logs of each attempt.
. Failing the application.
Exception in thread "main" org.apache.spark.SparkException: Application application_1612176890765_135546 finished with failed status
	at org.apache.spark.deploy.yarn.Client.run(Client.scala:1154)
	at org.apache.spark.deploy.yarn.YarnClusterApplication.start(Client.scala:1534)
	at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:853)
	at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:161)
	at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:184)
	at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:86)
	at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:928)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:937)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
21/08/27 02:46:27 INFO ShutdownHookManager: Shutdown hook called
21/08/27 02:46:27 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-e4ef4403-7fe1-4ee0-9619-0551919ca60b
21/08/27 02:46:27 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-ff6fb8cc-97d8-4a11-ab4b-f1ecfe21210f
