21/05/06 11:35:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/05/06 11:35:48 INFO RMProxy: Connecting to ResourceManager at ip-172-32-34-76.ap-south-1.compute.internal/172.32.34.76:8032
21/05/06 11:35:48 INFO Client: Requesting a new application from cluster with 91 NodeManagers
21/05/06 11:35:48 INFO Configuration: resource-types.xml not found
21/05/06 11:35:48 INFO ResourceUtils: Unable to find 'resource-types.xml'.
21/05/06 11:35:48 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/05/06 11:35:48 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/05/06 11:35:48 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (122880 MB per container)
21/05/06 11:35:48 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
21/05/06 11:35:48 INFO Client: Setting up container launch context for our AM
21/05/06 11:35:48 INFO Client: Setting up the launch environment for our AM container
21/05/06 11:35:48 INFO Client: Preparing resources for our AM container
21/05/06 11:35:48 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
21/05/06 11:35:50 INFO Client: Uploading resource file:/mnt/tmp/spark-42bd4d8c-0e6d-423a-b9b2-0db061368df9/__spark_libs__1627795922472805296.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_47591/__spark_libs__1627795922472805296.zip
21/05/06 11:35:50 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/log4j.properties -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_47591/log4j.properties
21/05/06 11:35:50 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/build_feature.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_47591/build_feature.py
21/05/06 11:35:51 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_47591/pyspark.zip
21/05/06 11:35:51 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_47591/py4j-0.10.7-src.zip
21/05/06 11:35:51 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/HashCode.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_47591/HashCode.py
21/05/06 11:35:51 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/datetime_tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_47591/datetime_tools.py
21/05/06 11:35:51 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/util/tools.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_47591/tools.py
21/05/06 11:35:51 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mltag.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_47591/mltag.py
21/05/06 11:35:51 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/mobile.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_47591/mobile.py
21/05/06 11:35:51 INFO Client: Uploading resource file:/mnt1/researcher/workspace/TakaTak/ranking/build_feature/feature_extractor/user.py -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_47591/user.py
21/05/06 11:35:51 INFO Client: Uploading resource file:/mnt/tmp/spark-42bd4d8c-0e6d-423a-b9b2-0db061368df9/__spark_conf__4949372703401444769.zip -> hdfs://ip-172-32-34-76.ap-south-1.compute.internal:8020/user/researcher/.sparkStaging/application_1612176890765_47591/__spark_conf__.zip
21/05/06 11:35:51 INFO SecurityManager: Changing view acls to: researcher
21/05/06 11:35:51 INFO SecurityManager: Changing modify acls to: researcher
21/05/06 11:35:51 INFO SecurityManager: Changing view acls groups to: 
21/05/06 11:35:51 INFO SecurityManager: Changing modify acls groups to: 
21/05/06 11:35:51 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(researcher); groups with view permissions: Set(); users  with modify permissions: Set(researcher); groups with modify permissions: Set()
21/05/06 11:35:52 INFO Client: Submitting application application_1612176890765_47591 to ResourceManager
21/05/06 11:35:52 INFO YarnClientImpl: Submitted application application_1612176890765_47591
21/05/06 11:35:53 INFO Client: Application report for application_1612176890765_47591 (state: ACCEPTED)
21/05/06 11:35:53 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1620300964503
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_47591/
	 user: researcher
21/05/06 11:35:54 INFO Client: Application report for application_1612176890765_47591 (state: ACCEPTED)
21/05/06 11:35:55 INFO Client: Application report for application_1612176890765_47591 (state: ACCEPTED)
21/05/06 11:35:56 INFO Client: Application report for application_1612176890765_47591 (state: ACCEPTED)
21/05/06 11:35:57 INFO Client: Application report for application_1612176890765_47591 (state: ACCEPTED)
21/05/06 11:35:58 INFO Client: Application report for application_1612176890765_47591 (state: ACCEPTED)
21/05/06 11:35:59 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:35:59 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-105.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 44509
	 queue: default
	 start time: 1620300964503
	 final status: UNDEFINED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_47591/
	 user: researcher
21/05/06 11:36:00 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:01 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:02 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:03 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:04 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:05 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:06 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:07 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:08 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:09 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:10 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:11 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:12 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:13 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:14 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:15 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:16 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:17 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:18 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:19 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:20 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:21 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:22 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:23 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:24 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:25 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:26 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:27 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:28 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:29 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:30 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:31 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:32 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:33 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:34 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:35 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:36 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:37 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:38 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:39 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:40 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:41 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:42 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:43 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:44 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:45 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:46 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:47 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:48 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:49 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:50 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:51 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:52 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:53 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:54 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:56 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:57 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:58 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:36:59 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:00 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:01 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:02 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:03 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:04 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:05 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:06 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:07 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:08 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:09 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:10 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:11 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:12 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:13 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:14 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:15 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:16 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:17 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:18 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:19 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:20 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:21 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:22 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:23 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:24 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:25 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:26 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:27 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:28 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:29 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:30 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:31 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:32 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:33 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:34 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:35 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:36 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:37 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:38 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:39 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:40 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:41 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:42 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:43 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:44 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:45 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:46 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:47 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:48 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:49 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:50 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:51 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:52 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:53 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:54 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:55 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:56 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:57 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:58 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:37:59 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:00 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:01 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:02 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:03 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:04 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:05 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:06 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:07 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:08 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:09 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:10 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:11 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:12 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:13 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:14 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:15 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:16 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:17 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:18 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:19 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:20 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:21 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:22 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:23 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:24 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:25 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:26 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:27 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:28 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:29 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:30 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:31 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:32 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:33 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:34 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:35 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:36 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:37 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:38 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:39 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:40 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:41 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:42 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:43 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:44 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:45 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:46 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:47 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:48 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:49 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:50 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:51 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:52 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:53 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:54 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:55 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:56 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:57 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:58 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:38:59 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:00 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:01 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:02 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:03 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:04 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:05 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:06 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:07 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:08 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:09 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:10 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:11 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:12 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:13 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:14 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:15 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:16 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:17 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:18 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:19 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:20 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:21 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:22 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:23 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:24 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:25 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:26 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:27 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:28 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:29 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:30 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:31 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:32 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:33 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:34 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:35 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:36 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:37 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:38 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:39 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:40 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:41 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:42 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:43 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:44 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:45 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:46 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:47 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:48 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:49 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:50 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:51 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:52 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:53 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:54 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:55 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:56 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:57 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:58 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:39:59 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:00 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:01 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:02 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:03 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:04 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:05 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:06 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:07 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:08 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:09 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:10 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:11 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:12 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:13 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:14 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:15 INFO Client: Application report for application_1612176890765_47591 (state: RUNNING)
21/05/06 11:40:16 INFO Client: Application report for application_1612176890765_47591 (state: FINISHED)
21/05/06 11:40:16 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-32-34-105.ap-south-1.compute.internal
	 ApplicationMaster RPC port: 44509
	 queue: default
	 start time: 1620300964503
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-32-34-76.ap-south-1.compute.internal:20888/proxy/application_1612176890765_47591/
	 user: researcher
21/05/06 11:40:16 INFO ShutdownHookManager: Shutdown hook called
21/05/06 11:40:16 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-42bd4d8c-0e6d-423a-b9b2-0db061368df9
21/05/06 11:40:16 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-4f1f0665-dd91-4da2-845a-c4fce7c67147
